كوخ في بيئة رائعة 
شاليه في بيئة رائعة 
يجب تصليح الطبق 
يجب تصليح طبق القمر الصناعي 
عظيم، إنه موسم الكريكيت!
عظيم، انه موسم الجراد !
أخشى أن نواجه انحشار الورق مجدداً .
أخشى أن نواجه ازدحام الطريق مجددا.
أجل، إنها حانته 
أجل، إنه قضيبه الحديدي 
وزيرة تلقي خطابا وهي تحمل كتابا.
القس يلقي خطابا وهو يحمل كتابا.
بدأ في إصلاح ملابسه الداخلية.
بدأ في إصلاح أدراجه.
هل تعرف أين سروالي؟
هل تعرف أين ملابسي الداخلية؟
هل أعددت الجدول؟
هل صنعت الطاولة؟ 
يمكنك استخدام الخطاف.
يمكنك استخدام الطُعم.
مرر لي الفاتورة
مرر لي ورقة النقود
أنزع دائما الجلد قبل تناوله.
أنزع دائما القشرة قبل تناولها.
حان وقت السباحة!
حان وقت البلياردو!
يبدو أن العجلة عالقة بطريقة ما.
يبدو أن عجلة القيادة عالقة بطريقة ما.
عصيرك البنش مذهل !
لكمتك مذهلة !
اشترى زوجي دراجة نارية مؤخرًا.
اشترى زوجي طائرة هليكوبتر مؤخرًا.
لقد اشتريت خمارا جديدًا، أليس كذلك؟
لقد اشتريت وشاحًا جديدًا، أليس كذلك؟
نحن تحت الظلّة
نحن تحت المظلة.
يجب غسل اللهايات.
يجب غسل الدمى 
يريد أن يُريني موقع ممارسته المفضّل 
يريد أن يريني الطفح على جلده 
هل رأيت ميداليتي؟ 
هل رأيت دبوسي؟ 
الميزان معطّب 
الحرشفة مكسورة  
يجب على شخص ما تنظيف  الواجهة
يجب على شخص ما تنظيف الزجاج.
لا تدع الأطفال يلعبون في موقع البناء!
لا تدع الأطفال يلعبون في الفناء!
الغطاء لم يعد يعمل، هل يمكنك إصلاحه؟
المقبس لم يعد يعمل، هل يمكنك إصلاحه؟
إنه حجر صغير لديك هناك.
إنها نواة صغيرة لديك هناك.
مرر لي الزجاجة على الطاولة.
مرر لي زجاجة الرضاعة على الطاولة.
لقد أسقطت مشبك ورق على الأرض ولكن لا أعرف أين.
لقد أسقطت مشبك الشعر على الأرض ولكن لا أعرف أين.
أعطني بعض العجين!
أعطني بعض المال!
تحتاج إلى التخلص من أشجار الرماد.
عليك أن تتخلص من الرماد.
لديها كعكة في الفرن.
إنها تتوقع طفلاً.
لديه كرات!
لديه الجدارة !
لا تعتدي على المراقب  !
لا تفرغ غضبك على جهاز التحكم ! 
نظر لي الغزال لي في عيني.
نظرت الظبية لي في عيني.
ظبية في الحقل.
ارنب في الحقل 
لا تنظر إلى الذبابة!
لا تنظر إلى الزمام!
اشترى طائرته الخاصة.
اشترى آلته الخاصة 
أنظر إلى وجهها، إنها حمراء بالكامل!
انظر إلى وجهها، لديها لون!
لثتك لا تبدو صحية!
علكتك لا تبدو لذيذة!
ما من شك أنها الأرواح 
ما من شك أنها المشروبات الكحولية 
رائحة قوية كانت تنبعث من سمك موسى 
رائحة قوية كانت تنبعث من النعل 
السد مغلق 
القفل مغلق 
امرأة ترتدي معطفا أصفرا تنتظر شيئًا ما.
شخص يرتدي سترة صفراء ينتظر شيئًا ما.
لقد فقدت بضعة الكيلوغرامات.
لقد فقدت بضعة جنيهات.
أنت حقًا بحاجة إلى تنظيف الأنابيب من حين لآخر.
أنت حقا بحاجة لتنظيف مزمار القربة من وقت لآخر.
هذا العتبة كلها وسخة.
هذه البطاطس كلها فاسدة.
سقط حذاؤه في الحقل.
سقطت حدوة حصانه في الحقل.
أعطني ملفه من فضلك.
أعطني تسجيله، من فضلك.
إنه قطار رائع، أليس كذلك؟
ذيل الفستان رائع أليس كذلك؟ 
هل رأيت المسطرة؟
هل رأيت الحاكم؟ 
انظر تحت غطاء محرك السيارة!
أنظر تحت القناع!
سبواي ؟ حسنا مثلما تريد. 
المترو ؟ حسنا مثلما تريد. 
ما هذه الحركة؟ أنا لا أعرفها.
ما هذه الاشارة؟ أنا لا أعرفها.
انظر، لديه جرح في مخلبه
انظر، لديه إصابة في ساقه.
إنه متسابق ذو خبرة.
إنه سائق دراجة نارية من ذوي الخبرة.
في نهاية الأسبوع الماضي ذهبنا إلى مسار السباق.
في نهاية الأسبوع الماضي ذهبنا إلى ميدان سباق الخيل.
يا للروعة النموذج جميل جداً!
يا للروعة العارضة جميلة جداً!
القاعدة مصنوعة من الخشب ومتينة نسبيًا.
العائمة مصنوعة من الخشب و صلبة نسبيًا.
لماذا أشعر أنه يحب ممارسة الرياضة حقًا؟
لماذا أشعر أنه يحب آلات الحفر الكهربائية؟
إنه جالس على الجذع.
إنه يجلس على صندوق السيارة
استمر الحفل لفترة طويلة  وعوضنا نقودنا!
دامت الكرة لفترة طويلة  وعوضنا قيمة الشراء!
أخذ المقود.
تولى صدارة السباق.
هل لديك مشروب كولاا؟ 
هل لديك كوكايين؟ 
كمامة هذا الكلب غريبة.
خرطوم هذا الكلب غريب.
ألا تسمع الزئير؟
ألا تسمع صوت السيارة؟ 
من الأفضل استخدام الفأس لتقطيع جذوع الأشجار.
من الأفضل استخدام الفأس لقطع الدوائر الخشبية 
مرر لي الآس البستوني
مرر لي المجرفة.
شرب بيرة باردة على سطح السفينة.
شرب بيرة باردة على الشرفة.
لا أستطيع الانتظار، كما تعلمإ نه برنامجي المفضل !
لا أستطيع الانتظار، كما تعلم إنها حصتي المفضلة 
القبو مغلق الآن.
الخزانة مغلقة الآن 
ضع هذا في القفة 
ضع هذا في السلة 
لقد أسقطت الكبسولة 
لقد أسقطت السيالة 
لقد تلقى رصاصة على مستوى ذراعه وشرع بألم قوي فوراً 
لقد تلقى حقنة على مستوى ذراعه وشرع بالألم فورا 
رأيت شخصا ماشيا في الشارع بعصى 
رأيت امرأة تمشي في الشارع بعصا 
القفل مكسور، هل يمكنك تغييره؟
الترباس مكسور، هل يمكنك تغييره؟
عندما انتقلت إلى شقتي الجديدة، اكتشفت صندوقًا تركه المستأجر السابق.
عندما انتقلت إلى شقتي الجديدة، اكتشفت علبة تركها المستأجر السابق.
غالبًا ما يمارسون التجديف.
غالبا ما يتشاجران
انها رمية جيدة 
إنها أرجوحة جيدة!
قفز فوق السياج.
قفز فوق العقبة.
اترك مذكرة على الطاولة من فضلك.
أترك ورقة نقدية على الطاولة من فضلك
لدينا قاذف جديد.
لدينا إبريق جديد.
توقف أحد الأعضاء عن العمل للأسف.
توقف أحد الأرغن عن العمل للأسف.
تشتهر بالورود الجميلة.
وتشتهر بأشكالها الزهرية الجميلة.
زوجي يحب الاسكواش!
زوجي يحب القرع!
ضربت طلقات نارية في القرية بالقرب من مكتب البريد.
تم التصوير في القرية بالقرب من مكتب البريد
إنها بحاجة إلى الكنس 
إنها تحتاج إلى تنظيف جيد للمدخنة.
قمنا بتغيير المدرب.
قمنا بتغيير العربة.
البلاط قديم ومكسور، ونحن بحاجة إلى تغييره.
بلاط السقف قديم ومكسور، ونحن بحاجة إلى تغييره.
مرر لي علبة  المصبرات من فضلك.
مرر لي علبة الصودا من فضلك.
كن حذرا، الحديد ساخن 
كن حذرا، المكواة ساخنة 
لقد بقي لدينا بعض منها، ولكنني سأشتري المزيد من اللفات لأكوم مطمئنا 
بقي لدينا بعض منها، لكني سأشتري بعض الأرغفة لأكون مطمئنا .
اسمحوا لي أن ألقي نظرة فاحصة على هذا التزلج.
اسمحوا لي أن ألقي نظرة فاحصة على هذا الشفنين. 
يا لها من دجاجة !
يا له من جبان!
بالقرب من الساحة الرئيسية أم الصغيرة؟
بالقرب من المربع الرئيسي أم الصغير؟ 
إذا تمكنا من تحريك اللوحة قليلاً، فسوف يخلق ذلك مساحة.
إذا تمكنا من تحريك اللعبة قليلاً، فسوف يخلق ذلك مساحة.
إنها تتقن الجدف.
إنها تعرف كيف تشد المضرب.
رآه الرجل يخفض رأسه.
رأى الرجل بطته.
تحتاج إلى تغيير الحاشدة 
تحتاج إلى تغيير البطارية.
انظر إلى الخليج، إنه رائع!
انظر إلى ورقة الغار، إنها رائعة!
كم درجه ؟ درجتان!
كم عدد الدبلومات ؟ شهادتين!
لا تقل لي أنك لا تزال تواجه مشكلة مع خلايا النحل؟
لا تقل لي أنك لا تزال تواجه مشكلة مع الطفح الجلدي ؟
كيف  فعلت لتلطيخ بقعة كهذه؟
كيف فعلت للحصول  على علامة كهذه ؟ 
دمعة واحدة لكنها كانت كافية 
تمزيق واحد لكنه كاف 
على فكرة، المفتاح يلتصق قليلا 
على فكرة، الزر يلتصق قليلا 
لم أكن أتوقعك بكل هذا الذكاء! 
لم أكن أتوقعك بكل هذه الأناقة !
اوه، أنه متبل جدا !
أوه، إنه حار جدا !
لا تقلق، انه التيار الهوائي فقط.
لا تقلق، إنها مسودة فقط 
القشرة مشقوقة 
الصدفة مشقوقة 
لابد أنّ الزربية كلّفت ثمناً باهظاّ.
لابدّ أنّ السجادة كلّفت ثمنا باهظا
اصنع لي معروفًا ونظف صندوق القط، من فضلك.
اصنع لي معروفا ونظف الصينية من فضلك 
الإطار مصنوع من الخشب.
هيكل السقف مصنوع من الخشب. 
يجب التخلص من هذه الشامة 
يجب التخلص من هذا الخلد 
تمكن من الوصول إلى النهر.
تمكن من الوصول إلى المصرف
أرأيت، النبتة ليست لهم 
أرأيت، المصنع ليس لهم 
لا يزال هناك بعض الخلل.
لا يزال هناك عدد من الحشرات المتبقية.
مرر لي هذا الشريط
مرر لي هذا القوس.
هل تريد مني أن أعيرك نظارتي؟
هل تريد مني أن أعيرك كؤوسي؟
توجد رقائق في وعاء 
توجد رقائق بطاطاس مقلية في وعاء
نحن نجهز الأظافر الفضية أيضًا.
نحن نصنع المسامير الفضية أيضا 
يجب ملء الصندوق اولاً
يجب ملء الحذاء أولا 
أخفضوا أسلحتكم 
أسدلوا أذرعتكم 
لابد أنه الربيع 
لابد أنه اللولب الحديدي
يصعب علي التنفس 
صندوقي ثقيل بما فيه كفاية. 
الشعاع جعله يتحرك 
يبدو أن الخشبة تتحرك 
هنالك بجوار السياج 
هنالك بجوار القلم 
إنها حمالات السروال. 
إنه جهاز طب الأسنان.
أعلم ذلك. آخرهم كان جوزة حقيقية. 
أعلم ذلك. آخرهم كان صامولة حقيقية. 
لربما يكون الأمر أسهل باستعمال آلة الميدياتور 
لربما يكون الأمر أسهل باستعمال الفأس
لدي بطاقة البرسيم.
لدي ملهى ليلي 
أي ميناء يريد؟ 
أيّ مشروب بورتو يريد؟ 
عفوا، وصلنا لدى نهاية الأسطوانة. 
آسف، أكملنا الشريط للتو 
لقد تأكوا من الختم 
لقد تأكدوا من  الفقمة 
لماذا الرئيس هنا؟ 
لماذا الكرسي هنا؟ 
لابد أن  حوض الأسماك مثقوب في مكان ما. 
لابد أنّ خزان الماء مثقوب في مكان ما. 
علينا أن ننسى لعبة البوكر إذن.
سنستغني عن الموقد إذن 
لا يهمني الكأس 
لا يهمني الفنجان 
لقد تجاوز المشجعون حدودهم 
كانت المروحات لاتزال معطلة 
لا أعتقد أنه يلزمنا استعمال فرشاة 
لا أعتقد أنه يلزمنا استعمال ريشة 
هنالك بوق سيارة 
هنالك بوق 
ألا ترى الضوء الأحمر 
ألا ترى الإنارة الحمراء؟ 
أعلم - لحسن الحظ أن هناك زخات مطر.
أعلم - لحسن الحظ أن هناك دوش للاستحمام. 
مثل الخفاش؟ 
عصا، على سبيل المثال؟ 
يستحسن لو استعملت الشوكة. 
يستحسن لو استعملت الشوكة. 
يا لها من قيتارة باس !
يا له من قاروص !
راكب الدراجة النارية على الطريق.
راكب الدراجة على الطريق 
هناك الكثير من الغزلان!
هذا كثير من الدولارات!
شخص ينظر إلى صخرة.
شخص ينظر إلى حجرة.
المصباح كبير وأنيق.
المصباح الأرضي كبير وأنيق.
مرر لي الملف من فضلك.
مرر لي مقلم الأظافر من فضلك.
مترو الأنفاق يبدو قذرا!
الأنبوب يبدو متسخًا!
حيوان يجلس في شجرة النخيل.
حيوان يجلس على كف.
أرني خاتم الزواج!
أرني الحلبة !
رجل مقنّع يدخن.
رجل يرتدي قبعة يدخّن
مجموعة من الأولاد يلعبون كرة القدم الأمريكية.
مجموعة من الأولاد يلعبون كرة القدم.
ابتعد عن العوامة!
ابتعد عن المركبة!
امرأة تطوي الأوراق.
امرأة تطوي الملاءات.
ولد يستخدم بوصلة.
ولد يستخدم مدوراً
هل يمكنك إصلاح المغسلة من فضلك؟
هل يمكنك إصلاح الحوض من فضلك؟
انظر إلى المنطاد!
انظر إلى الكرة!
يبدو انه يستمتع بموعده 
يبدو انه يحب التمر 
لا تأكل العظام!
لا تأكل الشزك !
المباراة استمرت لفترة طويلة!
بقي عود الكبريت مشتعلاً طويلاً 