شاليه في بيئة رائعة 
كوخ في بيئة رائعة 
يجب تصليح طبق القمر الصناعي 
يجب تصليح الطبق 
عظيم، انه موسم الجراد !
عظيم، إنه موسم الكريكيت!
أخشى أن نواجه ازدحام الطريق مجددا.
أخشى أن نواجه انحشار الورق مجدداً .
أجل، إنه قضيبه الحديدي 
أجل، إنها حانته 
القس يلقي خطابا وهو يحمل كتابا.
وزيرة تلقي خطابا وهي تحمل كتابا.
بدأ في إصلاح أدراجه.
بدأ في إصلاح ملابسه الداخلية.
هل تعرف أين ملابسي الداخلية؟
هل تعرف أين سروالي؟
هل صنعت الطاولة؟ 
هل أعددت الجدول؟
يمكنك استخدام الطُعم.
يمكنك استخدام الخطاف.
مرر لي ورقة النقود
مرر لي الفاتورة
أنزع دائما القشرة قبل تناولها.
أنزع دائما الجلد قبل تناوله.
حان وقت البلياردو!
حان وقت السباحة!
يبدو أن عجلة القيادة عالقة بطريقة ما.
يبدو أن العجلة عالقة بطريقة ما.
لكمتك مذهلة !
عصيرك البنش مذهل !
اشترى زوجي طائرة هليكوبتر مؤخرًا.
اشترى زوجي دراجة نارية مؤخرًا.
لقد اشتريت وشاحًا جديدًا، أليس كذلك؟
لقد اشتريت خمارا جديدًا، أليس كذلك؟
نحن تحت المظلة.
نحن تحت الظلّة
يجب غسل الدمى 
يجب غسل اللهايات.
يريد أن يريني الطفح على جلده 
يريد أن يُريني موقع ممارسته المفضّل 
هل رأيت دبوسي؟ 
هل رأيت ميداليتي؟ 
الحرشفة مكسورة  
الميزان معطّب 
يجب على شخص ما تنظيف الزجاج.
يجب على شخص ما تنظيف  الواجهة
لا تدع الأطفال يلعبون في الفناء!
لا تدع الأطفال يلعبون في موقع البناء!
المقبس لم يعد يعمل، هل يمكنك إصلاحه؟
الغطاء لم يعد يعمل، هل يمكنك إصلاحه؟
إنها نواة صغيرة لديك هناك.
إنه حجر صغير لديك هناك.
مرر لي زجاجة الرضاعة على الطاولة.
مرر لي الزجاجة على الطاولة.
لقد أسقطت مشبك الشعر على الأرض ولكن لا أعرف أين.
لقد أسقطت مشبك ورق على الأرض ولكن لا أعرف أين.
أعطني بعض المال!
أعطني بعض العجين!
عليك أن تتخلص من الرماد.
تحتاج إلى التخلص من أشجار الرماد.
إنها تتوقع طفلاً.
لديها كعكة في الفرن.
لديه الجدارة !
لديه كرات!
لا تفرغ غضبك على جهاز التحكم ! 
لا تعتدي على المراقب  !
نظرت الظبية لي في عيني.
نظر لي الغزال لي في عيني.
ارنب في الحقل 
ظبية في الحقل.
لا تنظر إلى الزمام!
لا تنظر إلى الذبابة!
اشترى آلته الخاصة 
اشترى طائرته الخاصة.
انظر إلى وجهها، لديها لون!
أنظر إلى وجهها، إنها حمراء بالكامل!
علكتك لا تبدو لذيذة!
لثتك لا تبدو صحية!
ما من شك أنها المشروبات الكحولية 
ما من شك أنها الأرواح 
رائحة قوية كانت تنبعث من النعل 
رائحة قوية كانت تنبعث من سمك موسى 
القفل مغلق 
السد مغلق 
شخص يرتدي سترة صفراء ينتظر شيئًا ما.
امرأة ترتدي معطفا أصفرا تنتظر شيئًا ما.
لقد فقدت بضعة جنيهات.
لقد فقدت بضعة الكيلوغرامات.
أنت حقا بحاجة لتنظيف مزمار القربة من وقت لآخر.
أنت حقًا بحاجة إلى تنظيف الأنابيب من حين لآخر.
هذه البطاطس كلها فاسدة.
هذا العتبة كلها وسخة.
سقطت حدوة حصانه في الحقل.
سقط حذاؤه في الحقل.
أعطني تسجيله، من فضلك.
أعطني ملفه من فضلك.
ذيل الفستان رائع أليس كذلك؟ 
إنه قطار رائع، أليس كذلك؟
هل رأيت الحاكم؟ 
هل رأيت المسطرة؟
أنظر تحت القناع!
انظر تحت غطاء محرك السيارة!
المترو ؟ حسنا مثلما تريد. 
سبواي ؟ حسنا مثلما تريد. 
ما هذه الاشارة؟ أنا لا أعرفها.
ما هذه الحركة؟ أنا لا أعرفها.
انظر، لديه إصابة في ساقه.
انظر، لديه جرح في مخلبه
إنه سائق دراجة نارية من ذوي الخبرة.
إنه متسابق ذو خبرة.
في نهاية الأسبوع الماضي ذهبنا إلى ميدان سباق الخيل.
في نهاية الأسبوع الماضي ذهبنا إلى مسار السباق.
يا للروعة العارضة جميلة جداً!
يا للروعة النموذج جميل جداً!
العائمة مصنوعة من الخشب و صلبة نسبيًا.
القاعدة مصنوعة من الخشب ومتينة نسبيًا.
لماذا أشعر أنه يحب آلات الحفر الكهربائية؟
لماذا أشعر أنه يحب ممارسة الرياضة حقًا؟
إنه يجلس على صندوق السيارة
إنه جالس على الجذع.
دامت الكرة لفترة طويلة  وعوضنا قيمة الشراء!
استمر الحفل لفترة طويلة  وعوضنا نقودنا!
تولى صدارة السباق.
أخذ المقود.
هل لديك كوكايين؟ 
هل لديك مشروب كولاا؟ 
خرطوم هذا الكلب غريب.
كمامة هذا الكلب غريبة.
ألا تسمع صوت السيارة؟ 
ألا تسمع الزئير؟
من الأفضل استخدام الفأس لقطع الدوائر الخشبية 
من الأفضل استخدام الفأس لتقطيع جذوع الأشجار.
مرر لي المجرفة.
مرر لي الآس البستوني
شرب بيرة باردة على الشرفة.
شرب بيرة باردة على سطح السفينة.
لا أستطيع الانتظار، كما تعلم إنها حصتي المفضلة 
لا أستطيع الانتظار، كما تعلمإ نه برنامجي المفضل !
الخزانة مغلقة الآن 
القبو مغلق الآن.
ضع هذا في السلة 
ضع هذا في القفة 
لقد أسقطت السيالة 
لقد أسقطت الكبسولة 
لقد تلقى حقنة على مستوى ذراعه وشرع بالألم فورا 
لقد تلقى رصاصة على مستوى ذراعه وشرع بألم قوي فوراً 
رأيت امرأة تمشي في الشارع بعصا 
رأيت شخصا ماشيا في الشارع بعصى 
الترباس مكسور، هل يمكنك تغييره؟
القفل مكسور، هل يمكنك تغييره؟
عندما انتقلت إلى شقتي الجديدة، اكتشفت علبة تركها المستأجر السابق.
عندما انتقلت إلى شقتي الجديدة، اكتشفت صندوقًا تركه المستأجر السابق.
غالبا ما يتشاجران
غالبًا ما يمارسون التجديف.
إنها أرجوحة جيدة!
انها رمية جيدة 
قفز فوق العقبة.
قفز فوق السياج.
أترك ورقة نقدية على الطاولة من فضلك
اترك مذكرة على الطاولة من فضلك.
لدينا إبريق جديد.
لدينا قاذف جديد.
توقف أحد الأرغن عن العمل للأسف.
توقف أحد الأعضاء عن العمل للأسف.
وتشتهر بأشكالها الزهرية الجميلة.
تشتهر بالورود الجميلة.
زوجي يحب القرع!
زوجي يحب الاسكواش!
تم التصوير في القرية بالقرب من مكتب البريد
ضربت طلقات نارية في القرية بالقرب من مكتب البريد.
إنها تحتاج إلى تنظيف جيد للمدخنة.
إنها بحاجة إلى الكنس 
قمنا بتغيير العربة.
قمنا بتغيير المدرب.
بلاط السقف قديم ومكسور، ونحن بحاجة إلى تغييره.
البلاط قديم ومكسور، ونحن بحاجة إلى تغييره.
مرر لي علبة الصودا من فضلك.
مرر لي علبة  المصبرات من فضلك.
كن حذرا، المكواة ساخنة 
كن حذرا، الحديد ساخن 
بقي لدينا بعض منها، لكني سأشتري بعض الأرغفة لأكون مطمئنا .
لقد بقي لدينا بعض منها، ولكنني سأشتري المزيد من اللفات لأكوم مطمئنا 
اسمحوا لي أن ألقي نظرة فاحصة على هذا الشفنين. 
اسمحوا لي أن ألقي نظرة فاحصة على هذا التزلج.
يا له من جبان!
يا لها من دجاجة !
بالقرب من المربع الرئيسي أم الصغير؟ 
بالقرب من الساحة الرئيسية أم الصغيرة؟
إذا تمكنا من تحريك اللعبة قليلاً، فسوف يخلق ذلك مساحة.
إذا تمكنا من تحريك اللوحة قليلاً، فسوف يخلق ذلك مساحة.
إنها تعرف كيف تشد المضرب.
إنها تتقن الجدف.
رأى الرجل بطته.
رآه الرجل يخفض رأسه.
تحتاج إلى تغيير البطارية.
تحتاج إلى تغيير الحاشدة 
انظر إلى ورقة الغار، إنها رائعة!
انظر إلى الخليج، إنه رائع!
كم عدد الدبلومات ؟ شهادتين!
كم درجه ؟ درجتان!
لا تقل لي أنك لا تزال تواجه مشكلة مع الطفح الجلدي ؟
لا تقل لي أنك لا تزال تواجه مشكلة مع خلايا النحل؟
كيف فعلت للحصول  على علامة كهذه ؟ 
كيف  فعلت لتلطيخ بقعة كهذه؟
تمزيق واحد لكنه كاف 
دمعة واحدة لكنها كانت كافية 
على فكرة، الزر يلتصق قليلا 
على فكرة، المفتاح يلتصق قليلا 
لم أكن أتوقعك بكل هذه الأناقة !
لم أكن أتوقعك بكل هذا الذكاء! 
أوه، إنه حار جدا !
اوه، أنه متبل جدا !
لا تقلق، إنها مسودة فقط 
لا تقلق، انه التيار الهوائي فقط.
الصدفة مشقوقة 
القشرة مشقوقة 
لابدّ أنّ السجادة كلّفت ثمنا باهظا
لابد أنّ الزربية كلّفت ثمناً باهظاّ.
اصنع لي معروفا ونظف الصينية من فضلك 
اصنع لي معروفًا ونظف صندوق القط، من فضلك.
هيكل السقف مصنوع من الخشب. 
الإطار مصنوع من الخشب.
يجب التخلص من هذا الخلد 
يجب التخلص من هذه الشامة 
تمكن من الوصول إلى المصرف
تمكن من الوصول إلى النهر.
أرأيت، المصنع ليس لهم 
أرأيت، النبتة ليست لهم 
لا يزال هناك عدد من الحشرات المتبقية.
لا يزال هناك بعض الخلل.
مرر لي هذا القوس.
مرر لي هذا الشريط
هل تريد مني أن أعيرك كؤوسي؟
هل تريد مني أن أعيرك نظارتي؟
توجد رقائق بطاطاس مقلية في وعاء
توجد رقائق في وعاء 
نحن نصنع المسامير الفضية أيضا 
نحن نجهز الأظافر الفضية أيضًا.
يجب ملء الحذاء أولا 
يجب ملء الصندوق اولاً
أسدلوا أذرعتكم 
أخفضوا أسلحتكم 
لابد أنه اللولب الحديدي
لابد أنه الربيع 
صندوقي ثقيل بما فيه كفاية. 
يصعب علي التنفس 
يبدو أن الخشبة تتحرك 
الشعاع جعله يتحرك 
هنالك بجوار القلم 
هنالك بجوار السياج 
إنه جهاز طب الأسنان.
إنها حمالات السروال. 
أعلم ذلك. آخرهم كان صامولة حقيقية. 
أعلم ذلك. آخرهم كان جوزة حقيقية. 
لربما يكون الأمر أسهل باستعمال الفأس
لربما يكون الأمر أسهل باستعمال آلة الميدياتور 
لدي ملهى ليلي 
لدي بطاقة البرسيم.
أيّ مشروب بورتو يريد؟ 
أي ميناء يريد؟ 
آسف، أكملنا الشريط للتو 
عفوا، وصلنا لدى نهاية الأسطوانة. 
لقد تأكدوا من  الفقمة 
لقد تأكوا من الختم 
لماذا الكرسي هنا؟ 
لماذا الرئيس هنا؟ 
لابد أنّ خزان الماء مثقوب في مكان ما. 
لابد أن  حوض الأسماك مثقوب في مكان ما. 
سنستغني عن الموقد إذن 
علينا أن ننسى لعبة البوكر إذن.
لا يهمني الفنجان 
لا يهمني الكأس 
كانت المروحات لاتزال معطلة 
لقد تجاوز المشجعون حدودهم 
لا أعتقد أنه يلزمنا استعمال ريشة 
لا أعتقد أنه يلزمنا استعمال فرشاة 
هنالك بوق 
هنالك بوق سيارة 
ألا ترى الإنارة الحمراء؟ 
ألا ترى الضوء الأحمر 
أعلم - لحسن الحظ أن هناك دوش للاستحمام. 
أعلم - لحسن الحظ أن هناك زخات مطر.
عصا، على سبيل المثال؟ 
مثل الخفاش؟ 
يستحسن لو استعملت الشوكة. 
يستحسن لو استعملت الشوكة. 
يا له من قاروص !
يا لها من قيتارة باس !
راكب الدراجة على الطريق 
راكب الدراجة النارية على الطريق.
هذا كثير من الدولارات!
هناك الكثير من الغزلان!
شخص ينظر إلى حجرة.
شخص ينظر إلى صخرة.
المصباح الأرضي كبير وأنيق.
المصباح كبير وأنيق.
مرر لي مقلم الأظافر من فضلك.
مرر لي الملف من فضلك.
الأنبوب يبدو متسخًا!
مترو الأنفاق يبدو قذرا!
حيوان يجلس على كف.
حيوان يجلس في شجرة النخيل.
أرني الحلبة !
أرني خاتم الزواج!
رجل يرتدي قبعة يدخّن
رجل مقنّع يدخن.
مجموعة من الأولاد يلعبون كرة القدم.
مجموعة من الأولاد يلعبون كرة القدم الأمريكية.
ابتعد عن المركبة!
ابتعد عن العوامة!
امرأة تطوي الملاءات.
امرأة تطوي الأوراق.
ولد يستخدم مدوراً
ولد يستخدم بوصلة.
هل يمكنك إصلاح الحوض من فضلك؟
هل يمكنك إصلاح المغسلة من فضلك؟
انظر إلى الكرة!
انظر إلى المنطاد!
يبدو انه يحب التمر 
يبدو انه يستمتع بموعده 
لا تأكل الشزك !
لا تأكل العظام!
بقي عود الكبريت مشتعلاً طويلاً 
المباراة استمرت لفترة طويلة!