Домик в красивой местности.
Шале в красивой местности.
Тарелку нужно починить.
Спутниковую тарелку нужно починить.
Ура, сезон крикета начался!
Ура, начался сезон, когда появляются сверчки!
Кажется, у нас снова зажевало бумагу.
Кажется, тут снова пробка.
Да, это его бар.
Да, это его штанга.
Министр ведет выступление с книгой в руках.
Проповедник держит проповедь с книгой в руках.
Он начал зашивать свои трусы.
Он начал чинить свои ящики.
Не знаешь, где мои штаны?
Не знаешь, где мои трусы?
Ты составил эту таблицу?
Ты сделал этот стол?
Можешь использовать эту вешалку.
Можешь использовать этот рыболовный крючок.
Дайте мне счет
Дайте мне купюру.
Я всегда снимаю кожу перед тем, как съесть.
Я всегда снимаю кожуру перед тем, как съесть.
Время плавать в бассейне!
Время играть в бильярд!
Кажется, колесо почему-то заблокировано.
Кажется, руль почему-то заблокирован.
У тебя великолепный пунш!
Ты провел великолепный удар!
Мой муж недавно купил мотоцикл.
Мой муж недавно купил вертолет.
У тебя новый платок, да?
У тебя новый шарф, да?
Мы под навесом.
Мы под кроной деревьев.
Соски нужно помыть.
Манекен нужно помыть.
Он хочет показать мне свое любимое место.
Он хочет показать мне свой прыщ.
Не видел мою брошь?
Не видел мою булавку?
Весы поломаны.
Чешуя повреждена.
Кто-то должен помыть витрину.
Кто-то должен помыть окно
Не разрешай детям играть на верфи!
Не разрешай детям играть во дворе!
Пробка не работает, починишь?
Вилка не работает, починишь?
Какой маленький камень.
Какая маленькая косточка.
Передай мне бутылку со стола.
Передай мне детскую бутылочку со стола.
Я уронил скрепку на пол, но не помню, где именно.
Я уронил заколку на пол, но не помню, где именно.
Передай мне тесто!
Давай мне деньги!
Тебе нужно избавиться от эвкалиптов.
Тебе нужно выбросить пепел.
У нее булка в духовке.
Она беременна.
У него есть мячики!
Он очень смелый!
Не шути с контролером.
Поосторожнее с джойстиком!
Олень смотрел прямо на меня.
Лань смотрела прямо на меня.
Самка оленя в поле.
Самка кролика в поле.
Не смотри на муху!
Не смотри на ширинку!
Он купил собственный самолет.
Он купил собственный рубанок.
Посмотри на ее лицо, она покраснела!
Посмотри на ее лицо, у нее флэш!
Твоя десна выглядят не очень!
Твоя жвачка выглядит не очень!
Это, кажется, духи!
Это, кажется, спиртные напитки!
Камбала плохо пахла.
Стельки плохо пахли.
Запруда закрыта.
Замок закрыт.
Человек в желтом пиджаке чего-то ждет.
Человек в желтой жилетке чего-то ждет.
Кажется, я скинул пару фунтов.
Кажется, я потерял пару фунтов стерлингов.
Время от времени нужно хорошо прочищать трубы.
Время от времени нужно хорошо прочищать волынку.
Этот клин прогнил полностью.
Этот кусок полностью сгнил.
Его ботинок только что слетел в поле.
Его подкова только что отлетела в поле.
Дайте мне его карту, пожалуйста.
Дайте мне его пластинку, пожалуйста.
Этот поезд выглядит великолепно, не правда ли?
Шлейф у платья выглядит великолепно, не правда ли?
Не видел линейку?
Не видел правителя?
Загляни под капот!
Посмотри, кто скрывается под балаклавой!
Поедим в Subway? Тебе решать.
Поедем на метро? Тебе решать.
Что означает этот жест? Впервые его вижу.
Что означает этот знак? Впервые его вижу.
Смотри, он повредил лапу.
Смотри, он травмировал ногу.
Он опытный всадник.
Он опытный мотоциклист.
В прошлые выходные мы были на гоночной трассе.
В прошлые выходные мы были на ипподроме.
Ого, какая красивая модель!
Ого, какая красивая модель!
Подставка сделана из дерева и относительно прочная.
Пирс сделан из дерева и относительно прочный.
Мне кажется, или ему действительно нравятся упражнения?
Мне кажется, или ему действительно нравятся дрели?
Он сидит на стволе дерева.
Он сидит в багажнике.
Бал шел так долго, он точно стоил своих денег!
Мяч прослужил так долго, он точно стоил своих денег!
Он взял поводок.
Он вышел в лидеры.
Нет ли у тебя кока-колы?
Нет ли у тебя кокаина?
У этой собаки странный намордник.
У этой собаки странная морда.
Ты правда не слышишь рык?
Ты правда не слышишь гул двигателя?
Для рубки дров лучше использовать топор.
Для рубки поленьев лучше использовать топор.
Дай мне карту пики.
Дай мне лопату.
Он выпил бутылочку холодного пива на палубе.
Он выпил бутылочку холодного пива на террасе.
Я весь в нетерпении! Это мое любимое шоу!
Я весь в нетерпении! Это моя любимая программа!
Надгробие теперь установлено.
Хранилище теперь закрыто.
Положи это в корзину.
Положи это в корзину.
Я уронил кофейную капсулу.
Я уронил колпачок.
Ему выстрелили в руку, и он сразу ощутил сильную боль.
Ему поставили укол в руку, и он сразу ощутил сильную боль.
Я видел, как кто-то идет по улице с тростью.
Я видел, как кто-то идет по улице с палкой.
Засов сломался, можешь заменить?
Болт сломался, можешь заменить?
Когда я заселился в новую квартиру, я нашел футляр, оставленный прошлыми жильцами.
Когда я заселился в новую квартиру, я нашел коробку, оставленную прошлыми жильцами.
Они часто занимаются греблей.
Они часто ссорятся.
Какой хороший удар!
Какие хорошие качели!
Он перепрыгнул через забор.
Он перепрыгнул через препятствие.
Оставь записку на столе.
Оставь купюру на столе.
У нас новый питчер.
У нас новый кувшин.
К сожалению, один из органов работает неправильно.
К сожалению, один из органов неисправен.
Они прославились своими розами.
Они прославились своими розетками.
Мой муж любит сквош!
Мой муж любит тыкву!
Они стреляли в деревне недалеко от почтового отделения.
Они снимали в деревне недалеко от почтового отделения.
Здесь нужно хорошенько подмести.
Трубу нужно хорошенько прочистить.
Мы сменили тренера.
Мы пересели в другой вагон.
Плитка старая и поломанная, ее нужно заменить.
Черепица старая и поломанная, ее нужно заменить.
Передай мне консервную банку.
Передай мне банку с водой.
Осторожно, железо очень горячее!
Осторожно, утюг очень горячий!
У нас еще есть несколько рулонов, но я куплю еще для надежности.
У нас еще есть несколько булок, но я куплю еще для надежности.
Дай-ка я поближе взгляну на этот конек.
Дай-ка я поближе взгляну на этого ската.
Какая курица!
Какой трус!
Рядом с главной площадью или с маленькой?
Рядом с большим квадратом или с маленьким?
Если мы чуть-чуть подвинем доску, у нас появится немного места.
Если мы чуть-чуть подвинем игровое поле, у нас появится немного места.
Она знает, как пользоваться веслом.
Она знает, как пользоваться ракеткой.
Мужчина увидел, как она наклонилась.
Мужчина увидел ее утку.
Тебе нужно сменить аккумулятор.
Тебе нужно сменить батарейку.
Посмотри на этот залив, он прекрасен!
Посмотри на это лавровое дерево, оно прекрасно!
Сколько градусов? Два градуса!
Сколько дипломов? Два диплома!
Только не говори, что у тебя опять проблема с тем, что появился улей.
Только не говори, что у тебя опять проблема с крапивницей.
Откуда у тебя такое пятно?
Как ты получил такую оценку?
Всего одна слеза, но этого было достаточно.
Всего одна дыра, но этого было достаточно.
Кстати, ключ, кажется, застревает.
Кстати, клавиша, кажется, залипает.
Не ожидал, что ты такой умный!
Не ожидал, что ты такой элегантный!
Ох, это слишком остро!
Ох, это слишком горячо!
Не переживай, это всего лишь сквозняк.
Не переживай, это всего лишь черновик.
На этой скорлупе трещина.
На этом панцире трещина.
Этот ковер наверняка стоил очень дорого!
Этот ковролин наверняка стоил очень дорого!
Пожалуйста, помоги мне и вычисти лоток.
Пожалуйста, помоги мне и почисти поднос.
Фоторамка сделана из дерева.
Каркас сделан из дерева.
Нужно будет избавиться от бородавки.
Нужно будет избавиться от крота.
Он наконец-то добрался до берега реки.
Он наконец-то добрался до банка.
Видишь, этот цветок им даже не принадлежит.
Видишь, этот завод им даже не принадлежит.
Все еще есть несколько ошибок.
Все еще есть несколько жуков.
Передай мне тот бант.
Передай мне тот лук.
Хочешь одолжить мои очки?
Хочешь одолжить мои стаканы?
В миске лежат фишки.
В миске лежат чипсы.
Мы можем также покрасить ногти в серый.
Мы также производим серые гвозди.
Сперва нужно заполнить багажник.
Сперва нужно заполнить сапог.
Положи оружие.
Опусти руки.
Наверняка это весна.
Наверняка это пружина.
У меня тяжесть в груди…
Мой сундук довольно тяжелый…
Кажется, луч перемещается.
Кажется, балка перемещается.
У загона недалеко отсюда.
У ручки недалеко отсюда.
Это подтяжки.
Это брекеты.
Я знаю. Последний орех был настоящим.
Я знаю. Последняя гайка была настоящей.
С медиатором будет легче.
С киркой будет проще.
У меня карта крести.
У меня есть клуб.
В какой порт он хочет отправиться?
Какой портвейн он хочет?
Извини, кассета только что закончилась.
Извини, скотч только что закончился.
Они проверили печать.
Они осмотрели тюленя.
Что здесь делает председатель?
Что здесь делает стул?
В аквариуме, кажется, где-то есть дыра.
В резервуаре, кажется, где-то есть дыра.
В таком случае нам придется обойтись без покера.
В таком случае нам придется обойтись без кочерги.
Этот кубок меня не волнует.
Эта чашка меня не волнует.
Фанаты до сих пор вели себя неподобающе.
Вентиляторы до сих пор были в неисправном состоянии.
Не думаю, что нужно использовать щетку.
Не думаю, что нужно использовать кисть.
Вот это клаксон.
Вот эта валторна.
Ты что, не видишь красный сигнал?
Ты что, не видишь красный свет?
Да, хорошо, что идет ливень.
Да, хорошо, что тут есть душевые.
Как летучая мышь?
Как бейсбольная бита?
Воспользуйся вилкой.
Воспользуйся вилами.
Какая красивая басовая партия!
Какой красивый окунь!
На дороге мотоциклист.
На дороге велосипедист.
Как много оленей!
Как много долларов!
Человек смотрит на скалу.
Человек смотрит на камень.
Высокий и элегантный светильник.
Высокий и элегантный фонарь.
Передай мне, пожалуйста, ту папку.
Передай мне, пожалуйста, ту пилку.
В метро так грязно!
Пробирка такая грязная!
Животное сидит на пальме.
Животное лежит в ладони.
Покажи мне кольцо!
Покажи мне ринг!
Мужчина в шапке курит.
Мужчина в шляпе курит.
Компания мальчиков играет в американский футбол.
Компания мальчиков играет в футбол.
Не подбирайся к буйку!
Отойди от парадной платформы!
Женщина сгибает листы бумаги.
Женщина складывает простыни.
Мальчик использует компас.
Мальчик использует циркуль.
Не мог бы ты починить раковину?
Не мог бы ты починить умывальник?
Смотри какой воздушный шар!
Смотри какой шарик!
Кажется, ему нравится свидание!
Кажется, финик ему понравился!
Не ешь кости!
Не ешь кости!
Матч длился очень долго!
Спичка очень долго горела!