Шале в красивой местности.
Домик в красивой местности.
Спутниковую тарелку нужно починить.
Тарелку нужно починить.
Ура, начался сезон, когда появляются сверчки!
Ура, сезон крикета начался!
Кажется, тут снова пробка.
Кажется, у нас снова зажевало бумагу.
Да, это его штанга.
Да, это его бар.
Проповедник держит проповедь с книгой в руках.
Министр ведет выступление с книгой в руках.
Он начал чинить свои ящики.
Он начал зашивать свои трусы.
Не знаешь, где мои трусы?
Не знаешь, где мои штаны?
Ты сделал этот стол?
Ты составил эту таблицу?
Можешь использовать этот рыболовный крючок.
Можешь использовать эту вешалку.
Дайте мне купюру.
Дайте мне счет
Я всегда снимаю кожуру перед тем, как съесть.
Я всегда снимаю кожу перед тем, как съесть.
Время играть в бильярд!
Время плавать в бассейне!
Кажется, руль почему-то заблокирован.
Кажется, колесо почему-то заблокировано.
Ты провел великолепный удар!
У тебя великолепный пунш!
Мой муж недавно купил вертолет.
Мой муж недавно купил мотоцикл.
У тебя новый шарф, да?
У тебя новый платок, да?
Мы под кроной деревьев.
Мы под навесом.
Манекен нужно помыть.
Соски нужно помыть.
Он хочет показать мне свой прыщ.
Он хочет показать мне свое любимое место.
Не видел мою булавку?
Не видел мою брошь?
Чешуя повреждена.
Весы поломаны.
Кто-то должен помыть окно
Кто-то должен помыть витрину.
Не разрешай детям играть во дворе!
Не разрешай детям играть на верфи!
Вилка не работает, починишь?
Пробка не работает, починишь?
Какая маленькая косточка.
Какой маленький камень.
Передай мне детскую бутылочку со стола.
Передай мне бутылку со стола.
Я уронил заколку на пол, но не помню, где именно.
Я уронил скрепку на пол, но не помню, где именно.
Давай мне деньги!
Передай мне тесто!
Тебе нужно выбросить пепел.
Тебе нужно избавиться от эвкалиптов.
Она беременна.
У нее булка в духовке.
Он очень смелый!
У него есть мячики!
Поосторожнее с джойстиком!
Не шути с контролером.
Лань смотрела прямо на меня.
Олень смотрел прямо на меня.
Самка кролика в поле.
Самка оленя в поле.
Не смотри на ширинку!
Не смотри на муху!
Он купил собственный рубанок.
Он купил собственный самолет.
Посмотри на ее лицо, у нее флэш!
Посмотри на ее лицо, она покраснела!
Твоя жвачка выглядит не очень!
Твоя десна выглядят не очень!
Это, кажется, спиртные напитки!
Это, кажется, духи!
Стельки плохо пахли.
Камбала плохо пахла.
Замок закрыт.
Запруда закрыта.
Человек в желтой жилетке чего-то ждет.
Человек в желтом пиджаке чего-то ждет.
Кажется, я потерял пару фунтов стерлингов.
Кажется, я скинул пару фунтов.
Время от времени нужно хорошо прочищать волынку.
Время от времени нужно хорошо прочищать трубы.
Этот кусок полностью сгнил.
Этот клин прогнил полностью.
Его подкова только что отлетела в поле.
Его ботинок только что слетел в поле.
Дайте мне его пластинку, пожалуйста.
Дайте мне его карту, пожалуйста.
Шлейф у платья выглядит великолепно, не правда ли?
Этот поезд выглядит великолепно, не правда ли?
Не видел правителя?
Не видел линейку?
Посмотри, кто скрывается под балаклавой!
Загляни под капот!
Поедем на метро? Тебе решать.
Поедим в Subway? Тебе решать.
Что означает этот знак? Впервые его вижу.
Что означает этот жест? Впервые его вижу.
Смотри, он травмировал ногу.
Смотри, он повредил лапу.
Он опытный мотоциклист.
Он опытный всадник.
В прошлые выходные мы были на ипподроме.
В прошлые выходные мы были на гоночной трассе.
Ого, какая красивая модель!
Ого, какая красивая модель!
Пирс сделан из дерева и относительно прочный.
Подставка сделана из дерева и относительно прочная.
Мне кажется, или ему действительно нравятся дрели?
Мне кажется, или ему действительно нравятся упражнения?
Он сидит в багажнике.
Он сидит на стволе дерева.
Мяч прослужил так долго, он точно стоил своих денег!
Бал шел так долго, он точно стоил своих денег!
Он вышел в лидеры.
Он взял поводок.
Нет ли у тебя кокаина?
Нет ли у тебя кока-колы?
У этой собаки странная морда.
У этой собаки странный намордник.
Ты правда не слышишь гул двигателя?
Ты правда не слышишь рык?
Для рубки поленьев лучше использовать топор.
Для рубки дров лучше использовать топор.
Дай мне лопату.
Дай мне карту пики.
Он выпил бутылочку холодного пива на террасе.
Он выпил бутылочку холодного пива на палубе.
Я весь в нетерпении! Это моя любимая программа!
Я весь в нетерпении! Это мое любимое шоу!
Хранилище теперь закрыто.
Надгробие теперь установлено.
Положи это в корзину.
Положи это в корзину.
Я уронил колпачок.
Я уронил кофейную капсулу.
Ему поставили укол в руку, и он сразу ощутил сильную боль.
Ему выстрелили в руку, и он сразу ощутил сильную боль.
Я видел, как кто-то идет по улице с палкой.
Я видел, как кто-то идет по улице с тростью.
Болт сломался, можешь заменить?
Засов сломался, можешь заменить?
Когда я заселился в новую квартиру, я нашел коробку, оставленную прошлыми жильцами.
Когда я заселился в новую квартиру, я нашел футляр, оставленный прошлыми жильцами.
Они часто ссорятся.
Они часто занимаются греблей.
Какие хорошие качели!
Какой хороший удар!
Он перепрыгнул через препятствие.
Он перепрыгнул через забор.
Оставь купюру на столе.
Оставь записку на столе.
У нас новый кувшин.
У нас новый питчер.
К сожалению, один из органов неисправен.
К сожалению, один из органов работает неправильно.
Они прославились своими розетками.
Они прославились своими розами.
Мой муж любит тыкву!
Мой муж любит сквош!
Они снимали в деревне недалеко от почтового отделения.
Они стреляли в деревне недалеко от почтового отделения.
Трубу нужно хорошенько прочистить.
Здесь нужно хорошенько подмести.
Мы пересели в другой вагон.
Мы сменили тренера.
Черепица старая и поломанная, ее нужно заменить.
Плитка старая и поломанная, ее нужно заменить.
Передай мне банку с водой.
Передай мне консервную банку.
Осторожно, утюг очень горячий!
Осторожно, железо очень горячее!
У нас еще есть несколько булок, но я куплю еще для надежности.
У нас еще есть несколько рулонов, но я куплю еще для надежности.
Дай-ка я поближе взгляну на этого ската.
Дай-ка я поближе взгляну на этот конек.
Какой трус!
Какая курица!
Рядом с большим квадратом или с маленьким?
Рядом с главной площадью или с маленькой?
Если мы чуть-чуть подвинем игровое поле, у нас появится немного места.
Если мы чуть-чуть подвинем доску, у нас появится немного места.
Она знает, как пользоваться ракеткой.
Она знает, как пользоваться веслом.
Мужчина увидел ее утку.
Мужчина увидел, как она наклонилась.
Тебе нужно сменить батарейку.
Тебе нужно сменить аккумулятор.
Посмотри на это лавровое дерево, оно прекрасно!
Посмотри на этот залив, он прекрасен!
Сколько дипломов? Два диплома!
Сколько градусов? Два градуса!
Только не говори, что у тебя опять проблема с крапивницей.
Только не говори, что у тебя опять проблема с тем, что появился улей.
Как ты получил такую оценку?
Откуда у тебя такое пятно?
Всего одна дыра, но этого было достаточно.
Всего одна слеза, но этого было достаточно.
Кстати, клавиша, кажется, залипает.
Кстати, ключ, кажется, застревает.
Не ожидал, что ты такой элегантный!
Не ожидал, что ты такой умный!
Ох, это слишком горячо!
Ох, это слишком остро!
Не переживай, это всего лишь черновик.
Не переживай, это всего лишь сквозняк.
На этом панцире трещина.
На этой скорлупе трещина.
Этот ковролин наверняка стоил очень дорого!
Этот ковер наверняка стоил очень дорого!
Пожалуйста, помоги мне и почисти поднос.
Пожалуйста, помоги мне и вычисти лоток.
Каркас сделан из дерева.
Фоторамка сделана из дерева.
Нужно будет избавиться от крота.
Нужно будет избавиться от бородавки.
Он наконец-то добрался до банка.
Он наконец-то добрался до берега реки.
Видишь, этот завод им даже не принадлежит.
Видишь, этот цветок им даже не принадлежит.
Все еще есть несколько жуков.
Все еще есть несколько ошибок.
Передай мне тот лук.
Передай мне тот бант.
Хочешь одолжить мои стаканы?
Хочешь одолжить мои очки?
В миске лежат чипсы.
В миске лежат фишки.
Мы также производим серые гвозди.
Мы можем также покрасить ногти в серый.
Сперва нужно заполнить сапог.
Сперва нужно заполнить багажник.
Опусти руки.
Положи оружие.
Наверняка это пружина.
Наверняка это весна.
Мой сундук довольно тяжелый…
У меня тяжесть в груди…
Кажется, балка перемещается.
Кажется, луч перемещается.
У ручки недалеко отсюда.
У загона недалеко отсюда.
Это брекеты.
Это подтяжки.
Я знаю. Последняя гайка была настоящей.
Я знаю. Последний орех был настоящим.
С киркой будет проще.
С медиатором будет легче.
У меня есть клуб.
У меня карта крести.
Какой портвейн он хочет?
В какой порт он хочет отправиться?
Извини, скотч только что закончился.
Извини, кассета только что закончилась.
Они осмотрели тюленя.
Они проверили печать.
Что здесь делает стул?
Что здесь делает председатель?
В резервуаре, кажется, где-то есть дыра.
В аквариуме, кажется, где-то есть дыра.
В таком случае нам придется обойтись без кочерги.
В таком случае нам придется обойтись без покера.
Эта чашка меня не волнует.
Этот кубок меня не волнует.
Вентиляторы до сих пор были в неисправном состоянии.
Фанаты до сих пор вели себя неподобающе.
Не думаю, что нужно использовать кисть.
Не думаю, что нужно использовать щетку.
Вот эта валторна.
Вот это клаксон.
Ты что, не видишь красный свет?
Ты что, не видишь красный сигнал?
Да, хорошо, что тут есть душевые.
Да, хорошо, что идет ливень.
Как бейсбольная бита?
Как летучая мышь?
Воспользуйся вилами.
Воспользуйся вилкой.
Какой красивый окунь!
Какая красивая басовая партия!
На дороге велосипедист.
На дороге мотоциклист.
Как много долларов!
Как много оленей!
Человек смотрит на камень.
Человек смотрит на скалу.
Высокий и элегантный фонарь.
Высокий и элегантный светильник.
Передай мне, пожалуйста, ту пилку.
Передай мне, пожалуйста, ту папку.
Пробирка такая грязная!
В метро так грязно!
Животное лежит в ладони.
Животное сидит на пальме.
Покажи мне ринг!
Покажи мне кольцо!
Мужчина в шляпе курит.
Мужчина в шапке курит.
Компания мальчиков играет в футбол.
Компания мальчиков играет в американский футбол.
Отойди от парадной платформы!
Не подбирайся к буйку!
Женщина складывает простыни.
Женщина сгибает листы бумаги.
Мальчик использует циркуль.
Мальчик использует компас.
Не мог бы ты починить умывальник?
Не мог бы ты починить раковину?
Смотри какой шарик!
Смотри какой воздушный шар!
Кажется, финик ему понравился!
Кажется, ему нравится свидание!
Не ешь кости!
Не ешь кости!
Спичка очень долго горела!
Матч длился очень долго!