风景优美的木屋别墅。
风景优美的小木屋。
卫星天线需要修理。
盘子需要修补。
太好了，现在是蝗虫泛滥的季节！
太好了，现在是板球赛季！
恐怕又遇上堵车了。
恐怕又卡纸了。
是的，是他的杠铃。
是的，是他的酒吧。
牧师手持一本书在发言。
部长手持一本书在发言。
他致力于修好抽屉。
他致力于缝补他的短裤。
你知道我的短裤在哪儿吗？
你知道我的裤子在哪儿吗？
你做好桌子了吗？
你做好表格了吗？
你可以使用钩子。
你可以使用衣架。
给我钞票。
给我账单。
我总是剥去果皮再吃。
我总是把皮去了再吃。
打台球时间到！
游泳时间到！
方向盘不知道怎么被卡住了。
轮胎不知道怎么被卡住了。
你这一拳打得太好了！
你调的鸡尾酒太好喝了！
我丈夫最近买了一架直升飞机。
我丈夫最近买了一辆摩托车。
你买了一条新的围巾，对吗？
你买了一条新的头巾，对吗？
我们在雨棚下。
我们在树冠下。
人体模特需要清洗。
奶嘴需要清洗。
他要给我看他的脓疱。
他想给我展示他强项。
你看见我的大头针了吗？
你看见我的胸针了吗？
鳞片坏了。
天秤坏了。
需要有人来清洗玻璃。
需要有人来清洗橱窗。
不要让小孩在院子里玩耍！
不要让小孩在工地玩耍！
插头坏掉了，你能修好吗？
塞子坏掉了，你能修好吗？
你的那是一颗小果核。
你的那是一块小石头。
把桌上的奶瓶递给我。
把桌上的酒瓶递给我。
我把一只发夹掉到地上了，但我找不到在哪。
我把一只回形针掉地上了，但我找不到在哪。
把钱给我！
把面团给我！
你应该清除灰烬。
你应该砍掉白蜡树。
她快生小孩了。
她的烤箱里有个小面包。
他真有胆量！
他有几颗球！
不是游戏操控器的错！
不要冒犯查票员！
雌鹿的双眼直直地盯着我。
雄鹿的双眼直直地盯着我。
野地里的一只兔子。
野地里的一只雌鹿。
不要看裤子的门襟！
不要看苍蝇！
他买了一把刨子。
他买了一架飞机。
看他的牌，是一个同花顺！
看她的脸，都红了！
你的口香糖看起来不怎么样！
你的牙龈看起来不太好！
这应该是烈酒！
这应该是鬼魂！
鞋底发臭了。
鳎鱼发臭了。
锁已经锁上了。
船闸已经关闭。
一个身穿黄马甲的人在等待什么。
一个身穿黄色外套的人在等待什么。
我丢了几英镑。
我瘦了几公斤。
您真的需要时常清洗风笛。
您真的需要时常清洗水管。
这个炸土豆块已经彻底坏了。
这块垫木已经完全烂掉了。
他的马蹄铁掉在地里了。
他的鞋子掉在地里了。
请把他的唱片给我。
请把他的材料给我。
这一条拖裙很漂亮，不是吗？
这辆火车很好看，不是吗？
你看见统治官了吗？
你看见尺子了吗？
看蒙面罩下面！
看引擎盖下面！
搭地铁吗？你来决定。
要吃赛百味吗？你来决定。
这是什么标示牌？我不知道。
这是什么手势？我不知道。
你看，他的一条腿受伤了。
你看，它的一只脚受伤了。
一位经验丰富的摩托车手。
一位经验丰富的骑手。
上周末我们去了赛马场。
上周末我们去了赛车场。
哇，女模特真漂亮！
哇，模型真好看！
浮桥是木头做的，比较稳固。
底座是木头做的，比较稳固。
为什么我觉得他很喜欢电钻？
为什么我觉得他很喜欢训练？
他坐在后备箱上。
他坐在树桩上。
这个球用了很长时间，我们的钱花得值！
这场舞会持续了很长时间，我们的钱花得值！
他在比赛中取得领先地位。
他牵起狗绳。
你有可卡因吗？
你有可乐吗？
这只狗的嘴很奇怪。
这只狗的嘴套很奇怪。
你没听见马达的轰鸣声吗？
你没听见狮吼吗？
最好使用斧头劈圆木块。
最好使用斧头劈柴。
把铲子给我。
把黑桃牌给我。
他在露台上喝了一杯冰镇啤酒。
他在甲板上喝了一杯冰镇啤酒。
我等不及了，你们知道这是我最喜欢的电视节目！
我等不及了，你们知道这是我最喜欢的演出！
保险库已上锁。
墓穴已经封闭。
把这丢进垃圾桶。
把这放进篮子里。
我把笔套掉地上了。
我把咖啡胶囊掉地上了。
他的手臂被打了一针，并立即感到剧烈的疼痛。
他的手臂中枪了，并立即感到剧烈的疼痛。
我看到有人拿着棍子在街上走路。
我看到有人拄着拐杖在街上走路。
螺钉坏了，你能换吗？
锁坏了，你能换吗？
当我搬进新公寓时，我发现了前房客留下的一个纸箱。
当我搬进新公寓时，我发现了前房客留下的一个盒子。
他们经常吵架。
他们经常划船。
这是一个很好的秋千！
这是一次很好的挥杆！
它跃过了障碍物。
它跃过了围栏。
请在桌子上留一张钞票。
请在桌子上留一张纸条。
我们有一个新水壶。
我们有一位新投球手。
不幸的是，其中一个管风琴坏了。
不幸的是，其中一个器官已丧失功能。
它以美丽的玫瑰形花窗而闻名。
它以美丽的玫瑰而闻名。
我丈夫喜欢南瓜！
我丈夫喜欢壁球！
在邮局附近的村庄里进行了拍摄。
邮局附近的村庄里发生了枪击事件。
需要好好清扫烟囱。
需要好好打扫一番。
我们更换了火车车厢。
我们更换了教练。
瓦片又旧又坏，需要更换。
磁砖又旧又坏，需要更换。
请把易拉罐递给我。
请把罐头递给我。
注意，熨斗很烫！
注意，铁棍很烫！
我们还剩下一些，但为了安全起见，我要再买几个小面包。
我们还剩下一些，但为了安全起见，我要再买几卷厕纸。
让我仔细看看这条鳐鱼。
让我仔细看看这款溜冰鞋。
真是个胆小鬼！
这是怎样的一只鸡啊！
靠近大正方形还是小正方形？
靠近大广场还是小广场？
如果我们能移动下板子，就有空间了。
如果我们能移动下砧板，就有空间了。
她会挥拍。
她会划桨。
男人看到了他的鸭子。
男人看见他低下了头。
你应该更换电池。
你应该更换电瓶。
你看月桂树叶，真是太美了！
你看海湾，真是太美了！
几张文凭？两张文凭！
多少度？两度！
别告诉我你还有荨麻疹的问题？
别告诉我你还有蜂窝的问题？
您是如何获得这个分数的？
你是怎么沾上这个污渍的？
尽管只有一处撕裂，但已足够。
尽管只有一滴眼泪，但已足够。
此外，键盘可能有点粘。
此外，钥匙可能有点粘。
没想到你这么优雅！
没想到你这么聪明！
噢，太热了！
噢，太辣了！
别紧张，这只是一个草稿。
别紧张，这只是一股穿堂风。
外壳有裂痕。
蛋壳裂开了。
这铺毯肯定值不少钱啊！
这地垫肯定值不少钱啊！
请你帮我清洗盘子。
请你帮我清理猫盆。
屋架是木制的。
框架是木制的。
得把这只鼹鼠处理掉。
得把这颗痣去掉。
他成功地抵达了银行。
他成功地抵达了岸边。
所以你看，工厂甚至不属于他们。
所以你看，植物甚至不属于他们。
还有几只昆虫。
还有几个故障。
把这张弓给我。
把这条饰带给我。
需要我把杯子借给你吗？
需要我把眼镜借给你吗？
碗里有薯条。
碗里有筹码。
我们也做镀银螺钉。
我们也涂银指甲。
首先要把靴子塞满。
首先要把后备箱塞满。
放下你的手臂。
放下你的武器。
一定是弹簧。
一定是春天了。
我的箱子很沉......
我呼吸困难......
房梁似乎在移动。
光线似乎在移动。
那儿，在笔旁边。
那儿，在围栏旁边。
这是牙箍。
这是背带。
我知道。 最后一个是真正的螺帽。
我知道。 最后一个是真正的坚果。
如果有镐的话可能会更容易。
如果有拨片的话可能会更容易。
我有一家夜店。
我有一张梅花牌。
他要哪一瓶波特酒？
他要哪一个港口？
对不起，这一卷刚用完。
对不起，磁带刚播放完。
他们检查了海豹。
他们检查了印戳。
为什么椅子在那里？
为什么主席在那里？
水箱的某个位置肯定有漏洞。
鱼缸的某个位置肯定有漏洞。
那我们得不用拨火棒去干。
那我们就别打扑克了。
我根本不在乎这只杯子。
我根本不在乎这个奖杯。
电风扇依然不运转。
粉丝们越界了。
我认为我们不应该使用化妆刷。
我认为我们不应该使用刷子。
有一把号角。
有一只喇叭。
你没看见红色灯光吗？
你没看见红灯吗？
我知道，幸运的是有淋浴。
我知道，幸运的是下了阵雨。
比如一个球棒？
就像一只蝙蝠？
你应该使用钉耙。
你应该使用叉子。
好大一条鲈鱼！
多好听的低音！
路上有一个自行车手。
路上有一个摩托车手。
有很多美元！
有很多雄鹿！
一个人看着一块石头。
一个人看着岩礁。
路灯又高又优雅。
灯又大又优雅。
请把指甲锉递给我。
请把资料递给我。
管子看起来好脏！
地铁看起来好脏！
坐在手掌上的动物。
挺在棕榈树上的动物。
让我看拳击！
让我看看结婚戒指！
一个戴着卷边帽的男人在抽烟。
一个戴着无边软帽的男人在抽烟。
一群男孩在踢足球。
一群男孩在踢美式橄榄球。
远离彩车！
远离漂浮物！
叠床单的妇女。
折纸的妇女。
使用圆规的男孩。
使用指南针的男孩。
请你修一下洗手池好吗？
请你修一下水槽好吗？
看气球！
看热气球！
他似乎很喜欢椰枣！
他似乎很享受这次约会！
不要吃鱼翅！
不要吃骨头！
火柴燃烧了很长时间。
比赛持续了很长时间！