Il va falloir enlever ce grain de beauté.
Il va falloir se débarasser de cette taupe.
Il a réussi à atteindre la rive.
Il a réussi à aller à la banque.
Donc tu vois, la plante ne leur appartient même pas.
Donc tu vois, l'usine ne leur appartient même pas.
Il reste encore quelques bugs.
Il reste encore quelques insectes.
Passe-moi ce ruban.
Passe-moi cet arc.
Tu veux que je te prête mes lunettes ?
Tu veux que je te prête mes verres ?
Il y a des jetons dans un bol.
Il y a des frites dans un bol.
On fait des ongles argentés aussi.
On fait des clous argentés aussi.
Il faut d'abord remplir le coffre.
Il faut d'abord remplir la botte.
Baissez vos armes.
Baissez vos bras.
Ça doit être le printemps...
Ça doit être le ressort...
J'ai la poitrine lourde...
Mon coffre est assez lourd...
Le rayon a l'air de bouger.
La poutre a l'air de bouger.
Là-bas à côté de l'enclos.
Là-bas à côté du stylo.
Ce sont des bretelles.
C'est un appareil dentaire.
Je sais. Le dernier était une vraie noix.
Je sais. Le dernier était un vrai écrou.
C'est peut-être plus facile avec un médiator.
C'est peut-être plus facile avec une pioche.
J'ai un trèfle.
J'ai une boîte de nuit.
Il veut quel port ?
Il veut quel porto ?
Désolé, on était arrivés à la fin de la cassette.
Désolé, on vient de finir le rouleau.
Ils ont vérifié le cachet.
Ils ont vérifié le phoque.
Pourquoi le président est-il là ?
Pourquoi la chaise est-elle là ?
Il doit y avoir un trou dans l'aquarium quelque part.
Il doit y avoir un trou dans la citerne quelque part.
On va devoir oublier le poker alors.
On va devoir faire sans le tison alors.
Je n'ai rien à faire de la coupe.
Je n'ai rien à faire de la tasse.
Les fans sont allés trop loin.
Les ventilateurs étaient toujours hors service.
Je pense qu'on ne devrait pas utiliser une brosse.
Je pense qu'on ne devrait pas utiliser un pinceau.
Il y a le klaxon.
Il y a le cor.
Tu ne vois pas le feu rouge ?
Tu ne vois pas la lumière rouge ?
Je sais - heureusement qu'il y a des averses.
Je sais - heureusement qu'il y a des douches.
Comme une chauve-souris ?
Une batte, par exemple ?
Tu devrais utiliser une fourchette.
Tu devrais utiliser une fourche
Quelle belle basse!
Quel beau bar!
Un motard sur la route.
Un cycliste sur la route.
Il y a beaucoup de cerfs !
Cela fait beaucoup de dollars !
Une personne regarde un rocher.
Une personne regarde une roche.
La lampe est grande et élégante.
Le lampadaire est grand et élégant.
Passe-moi le dossier s'il te plaît.
Passe-moi la lime à ongles s'il te plaît.
Le métro semble sale !
Le tube semble sale !
Un animal assis sur un palmier.
Un animal assis dans une paume.
Montre-moi la bague!
Montre-moi le ring!
Un homme avec un bonnet fume.
Un homme avec un chapeau fume.
Un groupe de garçons jouant au football américain.
Un groupe de garçons jouant au football.
Eloigne-toi du flotteur !
Eloigne-toi du char !
Une femme pliant des feuilles.
Une femme pliant des draps.
Un garçon utilisant une boussole.
Un garçon utilisant un compas.
Peux-tu réparer l'évier s'il te plaît ?
Peux-tu réparer le lavabo s'il te plaît ?
Regarde la montgolfière !
Regarde le ballon !
Il semble apprécier le rendez-vous !
Il semble apprécier la datte !
Ne mange pas les os !
Ne mange pas les arêtes !
