Il va falloir se débarasser de cette taupe.
Il va falloir enlever ce grain de beauté.
Il a réussi à aller à la banque.
Il a réussi à atteindre la rive.
Donc tu vois, l'usine ne leur appartient même pas.
Donc tu vois, la plante ne leur appartient même pas.
Il reste encore quelques insectes.
Il reste encore quelques bugs.
Passe-moi cet arc.
Passe-moi ce ruban.
Tu veux que je te prête mes verres ?
Tu veux que je te prête mes lunettes ?
Il y a des frites dans un bol.
Il y a des jetons dans un bol.
On fait des clous argentés aussi.
On fait des ongles argentés aussi.
Il faut d'abord remplir la botte.
Il faut d'abord remplir le coffre.
Baissez vos bras.
Baissez vos armes.
Ça doit être le ressort...
Ça doit être le printemps...
Mon coffre est assez lourd...
J'ai du mal à respirer.../J'ai la poitrine lourde...
La poutre a l'air de bouger.
Le rayon a l'air de bouger.
Là-bas à côté du stylo.
Là-bas à côté de l'enclos.
C'est un appareil dentaire.
Ce sont des bretelles.
Je sais. Le dernier était un vrai écrou.
Je sais. Le dernier était une vraie noix.
C'est peut-être plus facile avec une pioche.
C'est peut-être plus facile avec un médiator.
J'ai une boîte de nuit.
J'ai un trèfle.
Il veut quel porto ?
Il veut quel port ?
Désolé, on vient de finir le rouleau.
Désolé, on était arrivés à la fin de la cassette.
Ils ont vérifié le phoque.
Ils ont vérifié le cachet.
Pourquoi la chaise est-elle là ?
Pourquoi le président est-il là ?
Il doit y avoir un trou dans la citerne quelque part.
Il doit y avoir un trou dans l'aquarium quelque part.
On va devoir faire sans le tison alors.
On va devoir oublier le poker alors.
Je n'ai rien à faire de la tasse.
Je n'ai rien à faire de la coupe.
Les ventilateurs étaient toujours hors service.
Les fans sont allés trop loin.
Je pense qu'on ne devrait pas utiliser un pinceau.
Je pense qu'on ne devrait pas utiliser une brosse.
Il y a le cor.
Il y a le klaxon.
Tu ne vois pas la lumière rouge ?
Tu ne vois pas le feu rouge ?
Je sais - heureusement qu'il y a des douches.
Je sais - heureusement qu'il y a des averses.
Une batte, par exemple ?
Comme une chauve-souris ?
Tu devrais utiliser une fourche
Tu devrais utiliser une fourchette.
Quel beau bar!
Quelle belle basse!
Un cycliste sur la route.
Un motard sur la route.
Cela fait beaucoup de dollars !
Il y a beaucoup de cerfs !
Une personne regarde une roche.
Une personne regarde un rocher.
Le lampadaire est grand et élégant.
La lampe est grande et élégante.
Passe-moi la lime à ongles s'il te plaît.
Passe-moi le dossier s'il te plaît.
Le tube semble sale !
Le métro semble sale !
Un animal assis dans une paume.
Un animal assis sur un palmier.
Montre-moi le ring!
Montre-moi la bague!
Un homme avec un chapeau fume.
Un homme avec un bonnet fume.
Un groupe de garçons jouant au football.
Un groupe de garçons jouant au football américain.
Eloigne-toi du char !
Eloigne-toi du flotteur !
Une femme pliant des draps.
Une femme pliant des feuilles.
Un garçon utilisant un compas.
Un garçon utilisant une boussole.
Peux-tu réparer le lavabo s'il te plaît ?
Peux-tu réparer l'évier s'il te plaît ?
Regarde le ballon !
Regarde la montgolfière !
Il semble apprécier la datte !
Il semble apprécier le rendez-vous !
Ne mange pas les arêtes !
Ne mange pas les os !