Das Leberfleck muss entfernt werden.
Der Maulwurf muss entfernt werden.
Er hat es bis zum Ufer geschafft.
Er hat es bis zur Bank geschafft.
Sie sehen also, dass die Pflanze ihnen nicht einmal gehört.
Sie sehen also, dass die Fabrik ihnen nicht einmal gehört.
Es gibt noch ein paar Bugs.
Es gibt noch ein paar Insekten.
Gib mir die Schleife.
Gib mir den Bogen.
Soll ich dir meine Brille leihen?
Soll ich dir meine Gläser leihen?
Es gibt Chips in einer Schüssel.
Es gibt Pommes in einer Schüssel.
Zuerst müssen Sie den Kofferraum füllen.
Zuerst müssen Sie den Stiefel füllen.
Legen Sie ihre Waffen nieder.
Senken Sie Ihre Arme.
Es muss Frühling sein.
Das muss an der Feder liegen.
Ich habe Schwierigkeiten beim Atmen.
Mein Koffer ist ziemlich schwer.
Der Strahl scheint sich zu bewegen.
Der Balken scheint sich zu bewegen.
Dort neben dem Pferch.
Dort neben dem Stift.
Das sind Hosenträger.
Das ist eine Zahnspange.
Ich weiß es. Die letzte war eine echte Nuss.
Ich weiß es. Die letzte war eine echte Mutter.
Vielleicht ist es mit einem Plektrum einfacher.
Vielleicht ist es mit einer Hacke einfacher.
Ich habe ein Kreuz.
Ich habe einen Nachtclub.
Welchen Hafen will er?
Welchen Portwein möchte er?
Entschuldigung, wir hatten das Ende der Kassette erreicht.
Entschuldigung, wir hatten das Ende der Rolle erreicht.
Sie überprüften das Siegel.
Sie überprüften die Robbe.
Warum ist der Vorsitzender hier?
Warum ist der Stuhl hier?
Irgendwo im Aquarium muss ein Loch sein.
Irgendwo in dem Tank muss ein Loch sein.
Dann müssen wir eben auf das Pokern verzichten.
Dann müssen wir eben auf der Schürhaken verzichten.
Der Pokal ist mir egal.
Die Tasse ist mir egal.
Die Fans sind zu weit gegangen.
Die Ventilatoren waren immer noch außer Betrieb.
Ich glaube nicht, dass wir eine Bürste benutzen sollten.
Ich glaube nicht, dass wir einen Pinsel benutzen sollten.
Es gibt die Hupe.
Es gibt das Horn.
Siehst du die rote Ampel nicht?
Siehst du das rote Licht nicht?
Ich weiß - zum Glück gibt es Schauer.
Ich weiß - zum Glück gibt es Duschen.
Wie eine Fledermaus?
Ein Schläger zum Beispiel?
Sie sollten eine Gabel verwenden.
Sie sollten eine Mistgabel verwenden.
Was für ein schöner Bass!
Was für ein schöner Barsch!
Ein Biker auf der Straße.
Ein Radfahrer auf der Straße.
Das sind viele Hirsche!
Das sind viele Dollars!
Eine Person betrachtet einen Felsen.
Eine Person betrachtet ein Gestein.
Die Lampe ist groß und elegant.
Die Stehlampe ist groß und elegant.
Geben Sie mir bitte den Ordner.
Geben Sie mir bitte die Nagelfeile.
Die U-Bahn sieht dreckig aus!
Das Röhrchen sieht dreckig aus!
Ein Tier, das auf einer Palme sitzt.
Ein Tier, das in einem Handteller sitzt.
Zeig mir den Ehering!
Zeig mir den Ring!
Ein Mann mit Mütze raucht.
Ein Mann mit Hut raucht.
Eine Gruppe von Jungen, die American Football spielen.
Eine Gruppe von Jungen, die Fußball spielen.
Weg vom Schwimmer!
Weg vom Karnevalswagen!
Eine Frau, die Blätter faltet.
Eine Frau, die Bettlaken faltet.
Ein Junge, der einen Kompass benutzt.
Ein Junge, der einen Zirkel benutzt.
Kannst du bitte das Spüle reparieren?
Kannst du bitte das Waschbecken reparieren?
Schau dir den  Heißluftballon an!
Schau dir den  Luftballon an!
Er scheint das Date zu genießen!
Er scheint die  Dattel zu schätzen!
Essen Sie nicht die Knochen!
Essen Sie nicht die Gräte!
Das Spiel hat lange gedauert!
Das Streichholz hat lange gebrannt!