Das Leberfleck muss entfernt werden.
Der Maulwurf muss entfernt werden.
Er hat es bis zum Ufer geschafft.
Er hat es bis zur Bank geschafft.
Sie sehen also, dass die Pflanze ihnen nicht einmal gehört.
Sie sehen also, dass die Fabrik ihnen nicht einmal gehört.
Es gibt noch ein paar Bugs.
Es gibt noch ein paar Insekten.
Gib mir die Schleife.
Gib mir den Bogen.
Soll ich dir meine Brille leihen?
Soll ich dir meine Gläser leihen?
Es gibt Chips in einer Schüssel.
Es gibt Pommes in einer Schüssel.
Zuerst müssen Sie den Kofferraum füllen.
Zuerst müssen Sie den Stiefel füllen.
Legen Sie ihre Waffen nieder.
Senken Sie Ihre Arme.
Es muss Frühling sein.
Das muss an der Feder liegen.
Ich habe Schwierigkeiten beim Atmen.
Mein Koffer ist ziemlich schwer.
Der Strahl scheint sich zu bewegen.
Der Balken scheint sich zu bewegen.
Dort neben dem Pferch.
Dort neben dem Stift.
Das sind Hosenträger.
Das ist eine Zahnspange.
Ich weiß es. Die letzte war eine echte Nuss.
Ich weiß es. Die letzte war eine echte Mutter.
Vielleicht ist es mit einem Plektrum einfacher.
Vielleicht ist es mit einer Hacke einfacher.
Ich habe ein Kreuz.
Ich habe einen Nachtclub.
Welchen Hafen will er?
Welchen Portwein möchte er?
Entschuldigung, wir hatten das Ende der Kassette erreicht.
Entschuldigung, wir hatten das Ende der Rolle erreicht.
Sie überprüften das Siegel.
Sie überprüften die Robbe.
Warum ist der Vorsitzender hier?
Warum ist der Stuhl hier?
Irgendwo im Aquarium muss ein Loch sein.
Irgendwo in dem Tank muss ein Loch sein.
Dann müssen wir eben auf das Pokern verzichten.
Dann müssen wir eben auf der Schürhaken verzichten.
Der Pokal ist mir egal.
Die Tasse ist mir egal.
Die Fans sind zu weit gegangen.
Die Ventilatoren waren immer noch außer Betrieb.
Ich glaube nicht, dass wir eine Bürste benutzen sollten.
Ich glaube nicht, dass wir einen Pinsel benutzen sollten.
Es gibt die Hupe.
Es gibt das Horn.
Siehst du die rote Ampel nicht?
Siehst du das rote Licht nicht?
Ich weiß - zum Glück gibt es Schauer.
Ich weiß - zum Glück gibt es Duschen.
Wie eine Fledermaus?
Ein Schläger zum Beispiel?
Sie sollten eine Gabel verwenden.
Sie sollten eine Mistgabel verwenden.
Was für ein schöner Bass!
Was für ein schöner Barsch!
Ein Biker auf der Straße.
Ein Radfahrer auf der Straße.
Das sind viele Hirsche!
Das sind viele Dollars!
Eine Person betrachtet einen Felsen.
Eine Person betrachtet ein Gestein.
Die Lampe ist groß und elegant.
Die Stehlampe ist groß und elegant.
Geben Sie mir bitte den Ordner.
Geben Sie mir bitte die Nagelfeile.
Die U-Bahn sieht dreckig aus!
Das Röhrchen sieht dreckig aus!
Ein Tier, das auf einer Palme sitzt.
Ein Tier, das in einem Handteller sitzt.
Zeig mir den Ehering!
Zeig mir den Ring!
Ein Mann mit Mütze raucht.
Ein Mann mit Hut raucht.
Eine Gruppe von Jungen, die American Football spielen.
Eine Gruppe von Jungen, die Fußball spielen.
Weg vom Schwimmer!
Weg vom Karnevalswagen!
Eine Frau, die Blätter faltet.
Eine Frau, die Bettlaken faltet.
Ein Junge, der einen Kompass benutzt.
Ein Junge, der einen Zirkel benutzt.
Kannst du bitte das Spüle reparieren?
Kannst du bitte das Waschbecken reparieren?
Schau dir den  Heißluftballon an!
Schau dir den  Luftballon an!
Er scheint das Date zu genießen!
Er scheint die  Dattel zu schätzen!
Essen Sie nicht die Knochen!
Essen Sie nicht die Gräte!
Das Spiel hat lange gedauert!
Das Streichholz hat lange gebrannt!
Toll, es ist Kricket-Saison!
Toll, es ist Grillensaison!
Ich fürchte, wir haben wieder einen Papierstau.
Ich fürchte, wir haben wieder einen Stau.
Ja, es ist seine Bar.
Ja, es ist seine Stange.
Eine Ministerin hält eine Rede und hält dabei ein Buch.
Eine Pfarrerin hält eine Rede und hält dabei ein Buch.
Er machte sich daran, seine Unterhosen zu reparieren.
Er machte sich daran, seine Schubladen zu reparieren.
Weißt du, wo meine Hose ist?
Weißt du, wo meine Unterhose ist?
Haben Sie die Tabelle gemacht?
Haben Sie den Tisch gemacht?
Geben Sie mir die Rechnung.
Geben Sie mir den Schein.
Ich entferne vor dem Verzehr immer die Haut.
Ich entferne vor dem Verzehr immer die Schale.
Es ist Zeit für den Pool!
Es ist Zeit für Poolbillard!
Das Rad scheint irgendwie blockiert zu sein.
Das Lenkrad scheint irgendwie blockiert zu sein.
Ihr Punsch ist fantastisch!
Ihr Schlag ist fantastisch!
Mein Mann hat vor kurzem einen Chopper gekauft.
Mein Mann hat vor kurzem einen Helikopter gekauft.
Hast du ein neues Kopftuch gekauft?
Hast du einen neuen Schal gekauft?
Wir befinden uns unter dem Baumkronendach
Wir befinden uns unter dem Vordach.
Die Schnuller müssen gereinigt werden.
Die Attrappen müssen gereinigt werden.
Er will mir seinen Platz zeigen.
Er will mir seine Pickel zeigen.
Haben Sie meine Brosche gesehen?
Haben Sie meine Pinnadel gesehen?
Die Waage ist kaputt.
Die Schuppen sind kaputt.
Jemand sollte das Schaufenster putzen.
Jemand sollte das Fenster putzen.
Lassen Sie die Kinder nicht auf dem Lagerplatz spielen!
Lassen Sie die Kinder nicht im Hof spielen!
Der Stöpsel funktioniert nicht mehr, können Sie ihn reparieren?
Der Stecker funktioniert nicht mehr, können Sie ihn reparieren?
Das ist ein kleiner Stein, den Sie da haben.
Das ist ein kleiner Kern den Sie da haben.
Mir ist eine Büroklammer auf den Boden gefallen, aber ich weiß nicht genau, wo.
Mir ist eine Klammer auf den Boden gefallen, aber ich weiß nicht genau, wo.
Gib mir den Teig!
Gib mir die Moneten!
Sie müssen die Eschen loswerden.
Sie müssen die Asche loswerden.
Sie hat ein Brötchen im Ofen.
Sie erwartet ein Kind.
Er hat Bälle!
Er hat Mumm!
Lassen Sie den Kontrolleur in Ruhe!
Lassen Sie den Controller in Ruhe!
Der Hirsch schaute mich direkt an.
Das Reh schaute mich direkt an.
Eine Ricke auf dem Feld.
Häsinnen auf dem Feld.
Schauen Sie nicht auf die Fliege!
Schauen Sie nicht auf den Hosenschlitz!
Er hat sein eigenes Flugzeug gekauft.
Er hat seinen eigenen Hobel gekauft.
Sieh dir ihr Gesicht an, sie errötet!
Sieh dir ihr Gesicht an, sie hat einen Royal Flush
Dein Zahnfleisch sieht nicht gut aus!
Dein Kaugummi sieht nicht gut aus!
Das müssen die Geister sein!
Das müssen die Spirituosen sein!
Die Seezunge hat gestunken.
Die Sohlen haben gestunken.
Eine Person mit einer gelben Jacke wartet auf etwas.
Eine Person mit einer gelben Weste wartet auf etwas.
Ich scheine ein paar Pfunde verloren zu haben.
Ich scheine ein paar Pfund verloren zu haben.
Sie müssen die Rohre wirklich ab und zu gründlich reinigen.
Sie müssen die Spielpfeifen wirklich ab und zu gründlich reinigen.
Dieser Keil ist völlig verfault.
Diese Kartoffelecken sind völlig verdorben.
Er hat seinen Schuh gerade auf dem Feld verloren.
Er hat sein Hufeisen  gerade auf dem Feld verloren.
Geben Sie mir seine Akte, bitte.
Geben Sie mir seine Schallplatte bitte.
Das ist ein wunderbarer Zug, nicht wahr?
Das ist eine wunderbare Schleppe, nicht wahr?
Haben Sie das Lineal gesehen?
Haben Sie den Herrscher gesehen?
Schauen Sie unter die Haube!
Schauen Sie unter die Maske!
Subway? Es ist deine Entscheidung.
Mit der U-Bahn? Es ist deine Entscheidung.
Was ist das für ein Zeichen? Ich habe es noch nie gesehen.
Was ist das für ein Verkehrsschild? Ich habe es noch nie gesehen.
Sehen Sie, er hat eine Verletzung an der Pfote.
Sehen Sie, er hat eine Beinverletzung.
Er ist ein erfahrener Reiter.
Er ist ein erfahrener Motorradfahrer.
Letztes Wochenende waren wir auf der Rennbahn.
Letztes Wochenende waren wir auf der Pferderennbahn.
Der Sockel ist aus Holz und relativ stabil.
Der Steg ist aus Holz und relativ stabil.
Warum habe ich den Eindruck, dass er Ausbildung wirklich mag?
Warum habe ich den Eindruck, dass er Bohrer wirklich mag?
Er sitzt auf dem Stamm.
Er sitzt auf dem Kofferraum.
Der Ball hat wirklich lange gedauert, er ist sein Geld wert!
Der Ball hat wirklich lange gehalten, er ist sein Geld wert!
Er hat die Hundeleine übernommen.
Er hat die Führung übernommen.
Habt ihr Cola da?
Habt ihr Koks da?
Der Maulkorb dieses Hundes ist seltsam.
Die Schnauze dieses Hundes ist seltsam.
Kannst du das Gebrüll nicht hören?
Kannst du das Dröhnen nicht hören?
Gib mir Pik.
Gib mir den Spaten.
Er hatte ein schönes kaltes Bier auf dem Deck.
Er hatte ein schönes kaltes Bier auf der Veranda.
Ich kann es kaum erwarten - es ist meine Lieblingsshow, wissen Sie!
Ich kann es kaum erwarten - es ist meine Lieblingssendung, wissen Sie!
Die Gruft ist jetzt versiegelt.
Der Tresorraum ist jetzt versiegelt.
Legen Sie das in den Korb.
Legen Sie das in den Papierkorb.
Ich habe die Kapsel fallen lassen. 
Ich habe die Kappe fallen lassen. 
Ich sah jemanden mit einem Gehstock die Straße entlang gehen.
Ich sah jemanden mit einem Stock die Straße entlang gehen.
Der Bolzen ist gebrochen, können Sie ihn austauschen?
Die Schraube ist gebrochen, können Sie sie austauschen?
Als ich in meine neue Wohnung zog, fand ich eine Schachtel, die der Vormieter zurückgelassen hatte.
Als ich in meine neue Wohnung zog, fand ich einen Karton, den der Vormieter zurückgelassen hatte.
Sie sind das Rudern gewöhnt.
Sie sind Streitereien gewöhnt.
Das ist ein guter Schwung!
Das ist eine gute Schaukel!
Er sprang über den Zaun.
Er sprang über das Hindernis.
Bitte lass einen Zettel auf dem Tisch.
Bitte lass einen Schein auf den Tisch.
Wir haben einen neuen Werfer.
Wir haben einen neuen Krug.
Eines der Organe funktioniert leider nicht richtig.
Einer der Choralbässe funktioniert leider nicht richtig.
Sie ist bekannt für ihre schönen Rosen.
Sie ist bekannt für ihre schönen Rosetten.
Mein Mann liebt Squash!
Mein Mann liebt Kürbisse!
Sie schossen in dem Dorf unten bei der Post.
Sie filmten in dem Dorf unten bei der Post.
Man muss wirklich gut fegen.
Es braucht einen wirklich guten Schornsteinfeger.
Wir haben den Trainer gewechselt.
Wir haben den Waggon gewechselt.
Die Fliesen sind alt und kaputt, sie müssen ausgetauscht werden.
Die Dachpfannen sind alt und kaputt, sie müssen ausgetauscht werden.
Vorsicht, das Eisen ist heiß!
Vorsicht, das Bügeleisen ist heiß!
Wir haben noch welche übrig, aber ich werde sicherheitshalber noch ein paar Rollen kaufen.
Wir haben noch welche übrig, aber ich werde sicherheitshalber noch ein paar Brötchen kaufen.
Ich möchte mir den Schlittschuh genauer ansehen.
Ich möchte mir den Rochen genauer ansehen.
Was für ein Huhn!
Was für ein Angsthase!
Neben dem Hauptplatz oder dem kleinen Platz?
Neben dem großen oder dem kleinen Quadrat?
Sie weiß, wie man mit einem Paddel umgeht.
Sie weiß, wie man mit einem Tischtennisschläger umgeht.
Der Mann sah, wie sie den Kopf senkte.
Der Mann sah ihre Ente.
Schauen Sie sich die Bucht an, sie ist wunderschön!
Schauen Sie sich den Lorbeer an, er ist wunderschön!
Wie viel Grad? Zwei Grad!
Wie viele Abschlüsse? Zwei Abschlüsse!
Sag bloß, du hast schon wieder ein Problem mit einem Bienenstock?
Sag bloß, du hast schon wieder ein Problem mit Nesselsucht?
Wie hast du einen solchen Fleck erhalten?
Wie hast du eine solche Note erhalten?
Es war nur eine einzige Träne, aber sie reichte aus.
Es war nur ein einziger Riss, aber er reichte aus.
Übrigens neigt der Schlüssel dazu, ein wenig hängenzubleiben.
Übrigens neigt die Taste dazu, ein wenig hängenzubleiben.
Ich hätte nicht gedacht, dass Sie so intelligent sind!
Ich hätte nicht gedacht, dass Sie so smart sind!
Autsch, das ist viel zu scharf!
Autsch, das ist viel zu heiß!
Oh, kein Stress, es ist nur ein Luftzug.
Oh, kein Stress, es ist nur ein Entwurf.
Die Schale hat einen Riss.
Der Panzer hat einen Riss.
Der Teppich muss ein Vermögen gekostet haben!
Der Teppichboden muss ein Vermögen gekostet haben!
Tun Sie mir einen Gefallen und räumen Sie das Katzenklo für mich weg.
Tun Sie mir einen Gefallen und räumen Sie das Tablett für mich ab.
Der Rahmen ist aus Holz gefertigt.
Das Dachgerippe ist aus Holz gefertigt.