Der Maulwurf muss entfernt werden.
Das Leberfleck muss entfernt werden.
Er hat es bis zur Bank geschafft.
Er hat es bis zum Ufer geschafft.
Sie sehen also, dass die Fabrik ihnen nicht einmal gehört.
Sie sehen also, dass die Pflanze ihnen nicht einmal gehört.
Es gibt noch ein paar Insekten.
Es gibt noch ein paar Bugs.
Gib mir den Bogen.
Gib mir die Schleife.
Soll ich dir meine Gläser leihen?
Soll ich dir meine Brille leihen?
Es gibt Pommes in einer Schüssel.
Es gibt Chips in einer Schüssel.
Zuerst müssen Sie den Stiefel füllen.
Zuerst müssen Sie den Kofferraum füllen.
Senken Sie Ihre Arme.
Legen Sie ihre Waffen nieder.
Das muss an der Feder liegen.
Es muss Frühling sein.
Mein Koffer ist ziemlich schwer.
Ich habe Schwierigkeiten beim Atmen.
Der Balken scheint sich zu bewegen.
Der Strahl scheint sich zu bewegen.
Dort neben dem Stift.
Dort neben dem Pferch.
Das ist eine Zahnspange.
Das sind Hosenträger.
Ich weiß es. Die letzte war eine echte Mutter.
Ich weiß es. Die letzte war eine echte Nuss.
Vielleicht ist es mit einer Hacke einfacher.
Vielleicht ist es mit einem Plektrum einfacher.
Ich habe einen Nachtclub.
Ich habe ein Kreuz.
Welchen Portwein möchte er?
Welchen Hafen will er?
Entschuldigung, wir hatten das Ende der Rolle erreicht.
Entschuldigung, wir hatten das Ende der Kassette erreicht.
Sie überprüften die Robbe.
Sie überprüften das Siegel.
Warum ist der Stuhl hier?
Warum ist der Vorsitzender hier?
Irgendwo in dem Tank muss ein Loch sein.
Irgendwo im Aquarium muss ein Loch sein.
Dann müssen wir eben auf der Schürhaken verzichten.
Dann müssen wir eben auf das Pokern verzichten.
Die Tasse ist mir egal.
Der Pokal ist mir egal.
Die Ventilatoren waren immer noch außer Betrieb.
Die Fans sind zu weit gegangen.
Ich glaube nicht, dass wir einen Pinsel benutzen sollten.
Ich glaube nicht, dass wir eine Bürste benutzen sollten.
Es gibt das Horn.
Es gibt die Hupe.
Siehst du das rote Licht nicht?
Siehst du die rote Ampel nicht?
Ich weiß - zum Glück gibt es Duschen.
Ich weiß - zum Glück gibt es Schauer.
Ein Schläger zum Beispiel?
Wie eine Fledermaus?
Sie sollten eine Mistgabel verwenden.
Sie sollten eine Gabel verwenden.
Was für ein schöner Barsch!
Was für ein schöner Bass!
Ein Radfahrer auf der Straße.
Ein Biker auf der Straße.
Das sind viele Dollars!
Das sind viele Hirsche!
Eine Person betrachtet ein Gestein.
Eine Person betrachtet einen Felsen.
Die Stehlampe ist groß und elegant.
Die Lampe ist groß und elegant.
Geben Sie mir bitte die Nagelfeile.
Geben Sie mir bitte den Ordner.
Das Röhrchen sieht dreckig aus!
Die U-Bahn sieht dreckig aus!
Ein Tier, das in einem Handteller sitzt.
Ein Tier, das auf einer Palme sitzt.
Zeig mir den Ring!
Zeig mir den Ehering!
Ein Mann mit Hut raucht.
Ein Mann mit Mütze raucht.
Eine Gruppe von Jungen, die Fußball spielen.
Eine Gruppe von Jungen, die American Football spielen.
Weg vom Karnevalswagen!
Weg vom Schwimmer!
Eine Frau, die Bettlaken faltet.
Eine Frau, die Blätter faltet.
Ein Junge, der einen Zirkel benutzt.
Ein Junge, der einen Kompass benutzt.
Kannst du bitte das Waschbecken reparieren?
Kannst du bitte das Spüle reparieren?
Schau dir den  Luftballon an!
Schau dir den  Heißluftballon an!
Er scheint die  Dattel zu schätzen!
Er scheint das Date zu genießen!
Essen Sie nicht die Gräte!
Essen Sie nicht die Knochen!
Das Streichholz hat lange gebrannt!
Das Spiel hat lange gedauert!