Der Maulwurf muss entfernt werden.
Das Leberfleck muss entfernt werden.
Er hat es bis zur Bank geschafft.
Er hat es bis zum Ufer geschafft.
Sie sehen also, dass die Fabrik ihnen nicht einmal gehört.
Sie sehen also, dass die Pflanze ihnen nicht einmal gehört.
Es gibt noch ein paar Insekten.
Es gibt noch ein paar Bugs.
Gib mir den Bogen.
Gib mir die Schleife.
Soll ich dir meine Gläser leihen?
Soll ich dir meine Brille leihen?
Es gibt Pommes in einer Schüssel.
Es gibt Chips in einer Schüssel.
Zuerst müssen Sie den Stiefel füllen.
Zuerst müssen Sie den Kofferraum füllen.
Senken Sie Ihre Arme.
Legen Sie ihre Waffen nieder.
Das muss an der Feder liegen.
Es muss Frühling sein.
Mein Koffer ist ziemlich schwer.
Ich habe Schwierigkeiten beim Atmen.
Der Balken scheint sich zu bewegen.
Der Strahl scheint sich zu bewegen.
Dort neben dem Stift.
Dort neben dem Pferch.
Das ist eine Zahnspange.
Das sind Hosenträger.
Ich weiß es. Die letzte war eine echte Mutter.
Ich weiß es. Die letzte war eine echte Nuss.
Vielleicht ist es mit einer Hacke einfacher.
Vielleicht ist es mit einem Plektrum einfacher.
Ich habe einen Nachtclub.
Ich habe ein Kreuz.
Welchen Portwein möchte er?
Welchen Hafen will er?
Entschuldigung, wir hatten das Ende der Rolle erreicht.
Entschuldigung, wir hatten das Ende der Kassette erreicht.
Sie überprüften die Robbe.
Sie überprüften das Siegel.
Warum ist der Stuhl hier?
Warum ist der Vorsitzender hier?
Irgendwo in dem Tank muss ein Loch sein.
Irgendwo im Aquarium muss ein Loch sein.
Dann müssen wir eben auf der Schürhaken verzichten.
Dann müssen wir eben auf das Pokern verzichten.
Die Tasse ist mir egal.
Der Pokal ist mir egal.
Die Ventilatoren waren immer noch außer Betrieb.
Die Fans sind zu weit gegangen.
Ich glaube nicht, dass wir einen Pinsel benutzen sollten.
Ich glaube nicht, dass wir eine Bürste benutzen sollten.
Es gibt das Horn.
Es gibt die Hupe.
Siehst du das rote Licht nicht?
Siehst du die rote Ampel nicht?
Ich weiß - zum Glück gibt es Duschen.
Ich weiß - zum Glück gibt es Schauer.
Ein Schläger zum Beispiel?
Wie eine Fledermaus?
Sie sollten eine Mistgabel verwenden.
Sie sollten eine Gabel verwenden.
Was für ein schöner Barsch!
Was für ein schöner Bass!
Ein Radfahrer auf der Straße.
Ein Biker auf der Straße.
Das sind viele Dollars!
Das sind viele Hirsche!
Eine Person betrachtet ein Gestein.
Eine Person betrachtet einen Felsen.
Die Stehlampe ist groß und elegant.
Die Lampe ist groß und elegant.
Geben Sie mir bitte die Nagelfeile.
Geben Sie mir bitte den Ordner.
Das Röhrchen sieht dreckig aus!
Die U-Bahn sieht dreckig aus!
Ein Tier, das in einem Handteller sitzt.
Ein Tier, das auf einer Palme sitzt.
Zeig mir den Ring!
Zeig mir den Ehering!
Ein Mann mit Hut raucht.
Ein Mann mit Mütze raucht.
Eine Gruppe von Jungen, die Fußball spielen.
Eine Gruppe von Jungen, die American Football spielen.
Weg vom Karnevalswagen!
Weg vom Schwimmer!
Eine Frau, die Bettlaken faltet.
Eine Frau, die Blätter faltet.
Ein Junge, der einen Zirkel benutzt.
Ein Junge, der einen Kompass benutzt.
Kannst du bitte das Waschbecken reparieren?
Kannst du bitte das Spüle reparieren?
Schau dir den  Luftballon an!
Schau dir den  Heißluftballon an!
Er scheint die  Dattel zu schätzen!
Er scheint das Date zu genießen!
Essen Sie nicht die Gräte!
Essen Sie nicht die Knochen!
Das Streichholz hat lange gebrannt!
Das Spiel hat lange gedauert!
Toll, es ist Grillensaison!
Toll, es ist Kricket-Saison!
Ich fürchte, wir haben wieder einen Stau.
Ich fürchte, wir haben wieder einen Papierstau.
Ja, es ist seine Stange.
Ja, es ist seine Bar.
Eine Pfarrerin hält eine Rede und hält dabei ein Buch.
Eine Ministerin hält eine Rede und hält dabei ein Buch.
Er machte sich daran, seine Schubladen zu reparieren.
Er machte sich daran, seine Unterhosen zu reparieren.
Weißt du, wo meine Unterhose ist?
Weißt du, wo meine Hose ist?
Haben Sie den Tisch gemacht?
Haben Sie die Tabelle gemacht?
Geben Sie mir den Schein.
Geben Sie mir die Rechnung.
Ich entferne vor dem Verzehr immer die Schale.
Ich entferne vor dem Verzehr immer die Haut.
Es ist Zeit für Poolbillard!
Es ist Zeit für den Pool!
Das Lenkrad scheint irgendwie blockiert zu sein.
Das Rad scheint irgendwie blockiert zu sein.
Ihr Schlag ist fantastisch!
Ihr Punsch ist fantastisch!
Mein Mann hat vor kurzem einen Helikopter gekauft.
Mein Mann hat vor kurzem einen Chopper gekauft.
Hast du einen neuen Schal gekauft?
Hast du ein neues Kopftuch gekauft?
Wir befinden uns unter dem Vordach.
Wir befinden uns unter dem Baumkronendach
Die Attrappen müssen gereinigt werden.
Die Schnuller müssen gereinigt werden.
Er will mir seine Pickel zeigen.
Er will mir seinen Platz zeigen.
Haben Sie meine Pinnadel gesehen?
Haben Sie meine Brosche gesehen?
Die Schuppen sind kaputt.
Die Waage ist kaputt.
Jemand sollte das Fenster putzen.
Jemand sollte das Schaufenster putzen.
Lassen Sie die Kinder nicht im Hof spielen!
Lassen Sie die Kinder nicht auf dem Lagerplatz spielen!
Der Stecker funktioniert nicht mehr, können Sie ihn reparieren?
Der Stöpsel funktioniert nicht mehr, können Sie ihn reparieren?
Das ist ein kleiner Kern den Sie da haben.
Das ist ein kleiner Stein, den Sie da haben.
Mir ist eine Klammer auf den Boden gefallen, aber ich weiß nicht genau, wo.
Mir ist eine Büroklammer auf den Boden gefallen, aber ich weiß nicht genau, wo.
Gib mir die Moneten!
Gib mir den Teig!
Sie müssen die Asche loswerden.
Sie müssen die Eschen loswerden.
Sie erwartet ein Kind.
Sie hat ein Brötchen im Ofen.
Er hat Mumm!
Er hat Bälle!
Lassen Sie den Controller in Ruhe!
Lassen Sie den Kontrolleur in Ruhe!
Das Reh schaute mich direkt an.
Der Hirsch schaute mich direkt an.
Häsinnen auf dem Feld.
Eine Ricke auf dem Feld.
Schauen Sie nicht auf den Hosenschlitz!
Schauen Sie nicht auf die Fliege!
Er hat seinen eigenen Hobel gekauft.
Er hat sein eigenes Flugzeug gekauft.
Sieh dir ihr Gesicht an, sie hat einen Royal Flush
Sieh dir ihr Gesicht an, sie errötet!
Dein Kaugummi sieht nicht gut aus!
Dein Zahnfleisch sieht nicht gut aus!
Das müssen die Spirituosen sein!
Das müssen die Geister sein!
Die Sohlen haben gestunken.
Die Seezunge hat gestunken.
Eine Person mit einer gelben Weste wartet auf etwas.
Eine Person mit einer gelben Jacke wartet auf etwas.
Ich scheine ein paar Pfund verloren zu haben.
Ich scheine ein paar Pfunde verloren zu haben.
Sie müssen die Spielpfeifen wirklich ab und zu gründlich reinigen.
Sie müssen die Rohre wirklich ab und zu gründlich reinigen.
Diese Kartoffelecken sind völlig verdorben.
Dieser Keil ist völlig verfault.
Er hat sein Hufeisen  gerade auf dem Feld verloren.
Er hat seinen Schuh gerade auf dem Feld verloren.
Geben Sie mir seine Schallplatte bitte.
Geben Sie mir seine Akte, bitte.
Das ist eine wunderbare Schleppe, nicht wahr?
Das ist ein wunderbarer Zug, nicht wahr?
Haben Sie den Herrscher gesehen?
Haben Sie das Lineal gesehen?
Schauen Sie unter die Maske!
Schauen Sie unter die Haube!
Mit der U-Bahn? Es ist deine Entscheidung.
Subway? Es ist deine Entscheidung.
Was ist das für ein Verkehrsschild? Ich habe es noch nie gesehen.
Was ist das für ein Zeichen? Ich habe es noch nie gesehen.
Sehen Sie, er hat eine Beinverletzung.
Sehen Sie, er hat eine Verletzung an der Pfote.
Er ist ein erfahrener Motorradfahrer.
Er ist ein erfahrener Reiter.
Letztes Wochenende waren wir auf der Pferderennbahn.
Letztes Wochenende waren wir auf der Rennbahn.
Der Steg ist aus Holz und relativ stabil.
Der Sockel ist aus Holz und relativ stabil.
Warum habe ich den Eindruck, dass er Bohrer wirklich mag?
Warum habe ich den Eindruck, dass er Ausbildung wirklich mag?
Er sitzt auf dem Kofferraum.
Er sitzt auf dem Stamm.
Der Ball hat wirklich lange gehalten, er ist sein Geld wert!
Der Ball hat wirklich lange gedauert, er ist sein Geld wert!
Er hat die Führung übernommen.
Er hat die Hundeleine übernommen.
Habt ihr Koks da?
Habt ihr Cola da?
Die Schnauze dieses Hundes ist seltsam.
Der Maulkorb dieses Hundes ist seltsam.
Kannst du das Dröhnen nicht hören?
Kannst du das Gebrüll nicht hören?
Gib mir den Spaten.
Gib mir Pik.
Er hatte ein schönes kaltes Bier auf der Veranda.
Er hatte ein schönes kaltes Bier auf dem Deck.
Ich kann es kaum erwarten - es ist meine Lieblingssendung, wissen Sie!
Ich kann es kaum erwarten - es ist meine Lieblingsshow, wissen Sie!
Der Tresorraum ist jetzt versiegelt.
Die Gruft ist jetzt versiegelt.
Legen Sie das in den Papierkorb.
Legen Sie das in den Korb.
Ich habe die Kappe fallen lassen. 
Ich habe die Kapsel fallen lassen. 
Ich sah jemanden mit einem Stock die Straße entlang gehen.
Ich sah jemanden mit einem Gehstock die Straße entlang gehen.
Die Schraube ist gebrochen, können Sie sie austauschen?
Der Bolzen ist gebrochen, können Sie ihn austauschen?
Als ich in meine neue Wohnung zog, fand ich einen Karton, den der Vormieter zurückgelassen hatte.
Als ich in meine neue Wohnung zog, fand ich eine Schachtel, die der Vormieter zurückgelassen hatte.
Sie sind Streitereien gewöhnt.
Sie sind das Rudern gewöhnt.
Das ist eine gute Schaukel!
Das ist ein guter Schwung!
Er sprang über das Hindernis.
Er sprang über den Zaun.
Bitte lass einen Schein auf den Tisch.
Bitte lass einen Zettel auf dem Tisch.
Wir haben einen neuen Krug.
Wir haben einen neuen Werfer.
Einer der Choralbässe funktioniert leider nicht richtig.
Eines der Organe funktioniert leider nicht richtig.
Sie ist bekannt für ihre schönen Rosetten.
Sie ist bekannt für ihre schönen Rosen.
Mein Mann liebt Kürbisse!
Mein Mann liebt Squash!
Sie filmten in dem Dorf unten bei der Post.
Sie schossen in dem Dorf unten bei der Post.
Es braucht einen wirklich guten Schornsteinfeger.
Man muss wirklich gut fegen.
Wir haben den Waggon gewechselt.
Wir haben den Trainer gewechselt.
Die Dachpfannen sind alt und kaputt, sie müssen ausgetauscht werden.
Die Fliesen sind alt und kaputt, sie müssen ausgetauscht werden.
Vorsicht, das Bügeleisen ist heiß!
Vorsicht, das Eisen ist heiß!
Wir haben noch welche übrig, aber ich werde sicherheitshalber noch ein paar Brötchen kaufen.
Wir haben noch welche übrig, aber ich werde sicherheitshalber noch ein paar Rollen kaufen.
Ich möchte mir den Rochen genauer ansehen.
Ich möchte mir den Schlittschuh genauer ansehen.
Was für ein Angsthase!
Was für ein Huhn!
Neben dem großen oder dem kleinen Quadrat?
Neben dem Hauptplatz oder dem kleinen Platz?
Sie weiß, wie man mit einem Tischtennisschläger umgeht.
Sie weiß, wie man mit einem Paddel umgeht.
Der Mann sah ihre Ente.
Der Mann sah, wie sie den Kopf senkte.
Schauen Sie sich den Lorbeer an, er ist wunderschön!
Schauen Sie sich die Bucht an, sie ist wunderschön!
Wie viele Abschlüsse? Zwei Abschlüsse!
Wie viel Grad? Zwei Grad!
Sag bloß, du hast schon wieder ein Problem mit Nesselsucht?
Sag bloß, du hast schon wieder ein Problem mit einem Bienenstock?
Wie hast du eine solche Note erhalten?
Wie hast du einen solchen Fleck erhalten?
Es war nur ein einziger Riss, aber er reichte aus.
Es war nur eine einzige Träne, aber sie reichte aus.
Übrigens neigt die Taste dazu, ein wenig hängenzubleiben.
Übrigens neigt der Schlüssel dazu, ein wenig hängenzubleiben.
Ich hätte nicht gedacht, dass Sie so smart sind!
Ich hätte nicht gedacht, dass Sie so intelligent sind!
Autsch, das ist viel zu heiß!
Autsch, das ist viel zu scharf!
Oh, kein Stress, es ist nur ein Entwurf.
Oh, kein Stress, es ist nur ein Luftzug.
Der Panzer hat einen Riss.
Die Schale hat einen Riss.
Der Teppichboden muss ein Vermögen gekostet haben!
Der Teppich muss ein Vermögen gekostet haben!
Tun Sie mir einen Gefallen und räumen Sie das Tablett für mich ab.
Tun Sie mir einen Gefallen und räumen Sie das Katzenklo für mich weg.
Das Dachgerippe ist aus Holz gefertigt.
Der Rahmen ist aus Holz gefertigt.