We'll have to get rid of that mole.
We'll have to get rid of that mole.
He finally made it to the bank.
He finally made it to the bank.
So you see, they don't even own the plant.
So you see, they don't even own the plant.
There are still a couple of bugs left.
There are still a couple of bugs left.
Hand me that bow.
Hand me that bow.
Do you want to borrow my glasses?
Do you want to borrow my glasses?
There are chips in a bowl.
There are chips in a bowl.
First we should fill up the boot.
First we should fill up the boot.
Put down your arms.
Put down your arms.
It must be the spring.
It must be the spring.
My chest is quite heavy...
My chest is quite heavy...
The beam seems to be moving.
The beam seems to be moving.
Over there by the pen.
Over there by the pen.
They're braces.
They're braces.
I know. The last one was a real nut.
I know. The last one was a real nut.
It might be easier with a pick.
It might be easier with a pick.
I have a club.
I have a club.
Which port does he want?
Which port does he want?
Sorry, the tape's just run out.
Sorry, the tape's just run out.
They checked the seal.
They checked the seal.
Why is the chair here?
Why is the chair here?
There must be a hole in the tank somewhere.
There must be a hole in the tank somewhere.
We're going to have to do without the poker then.
We're going to have to do without the poker then.
I don't give a damn about the cup.
I don't give a damn about the cup.
The fans were still out of order.
The fans were still out of order.
I don't think we should use a brush.
I don't think we should use a brush.
There's the horn.
There's the horn.
Can you not see the red light?
Can you not see the red light?
I know - good job there are showers.
I know - good job there are showers.
Like a bat?
Like a bat?
You should use a fork.
You should use a fork.
What a beautiful bass!
What a beautiful bass!
A biker on the road.
A biker on the road.
That's lots of bucks!
That's lots of bucks!
A person looking at a rock.
A person looking at a rock.
The lamp is tall and elegant.
The lamp is tall and elegant.
Give me the file please.
Give me the file please.
The tube looks dirty!
The tube looks dirty!
An animal sitting in a palm.
An animal sitting in a palm.
Show me the ring!
Show me the ring!
A man with a hat is smoking.
A man with a hat is smoking.
A group of boys playing football.
A group of boys playing football.
Get away from the float!
Get away from the float!
A woman is folding sheets.
A woman is folding sheets.
A boy using a compass.
A boy using a compass.
Could you fix the sink please?
Could you fix the sink please?
Look at the balloon!
Look at the balloon!
He seems to be enjoying the date!
He seems to be enjoying the date!
Don't eat the bones!
Don't eat the bones!
The match lasted a long time!
The match lasted a long time!