We'll have to get rid of that mole.
We'll have to get rid of that mole.
He finally made it to the bank.
He finally made it to the bank.
So you see, they don't even own the plant.
So you see, they don't even own the plant.
There are still a couple of bugs left.
There are still a couple of bugs left.
Hand me that bow.
Hand me that bow.
Do you want to borrow my glasses?
Do you want to borrow my glasses?
There are chips in a bowl.
There are chips in a bowl.
We do silver nails too.
We do silver nails too.
First we should fill up the boot.
First we should fill up the boot.
Put down your arms.
Put down your arms.
It must be the spring.
It must be the spring.
My chest is quite heavy...
My chest is quite heavy...
The beam seems to be moving.
The beam seems to be moving.
Over there by the pen.
Over there by the pen.
They're braces.
They're braces.
I know. The last one was a real nut.
I know. The last one was a real nut.
It might be easier with a pick.
It might be easier with a pick.
I have a club.
I have a club.
Which port does he want?
Which port does he want?
Sorry, the tape's just run out.
Sorry, the tape's just run out.
They checked the seal.
They checked the seal.
Why is the chair here?
Why is the chair here?
There must be a hole in the tank somewhere.
There must be a hole in the tank somewhere.
We're going to have to do without the poker then.
We're going to have to do without the poker then.
I don't give a damn about the cup.
I don't give a damn about the cup.
The fans were still out of order.
The fans were still out of order.
I don't think we should use a brush.
I don't think we should use a brush.
There's the horn.
There's the horn.
Can you not see the red light?
Can you not see the red light?
I know - good job there are showers.
I know - good job there are showers.
Like a bat?
Like a bat?
You should use a fork.
You should use a fork.
What a beautiful bass!
What a beautiful bass!
A biker on the road.
A biker on the road.
That's lots of bucks!
That's lots of bucks!
A person looking at a rock.
A person looking at a rock.
The lamp is tall and elegant.
The lamp is tall and elegant.
Give me the file please.
Give me the file please.
The tube looks dirty!
The tube looks dirty!
An animal sitting in a palm.
An animal sitting in a palm.
Show me the ring!
Show me the ring!
A man with a hat is smoking.
A man with a hat is smoking.
A group of boys playing football.
A group of boys playing football.
Get away from the float!
Get away from the float!
A woman is folding sheets.
A woman is folding sheets.
A boy using a compass.
A boy using a compass.
Could you fix the sink please?
Could you fix the sink please?
Look at the balloon!
Look at the balloon!
He seems to be enjoying the date!
He seems to be enjoying the date!
Don't eat the bones!
Don't eat the bones!
Great, it's cricket season!
Great, it's cricket season!
We've got another jam I'm afraid.
We've got another jam I'm afraid.
Yes, it's his bar.
Yes, it's his bar.
A minister is making a speech while holding a book.
A minister is making a speech while holding a book.
He set about repairing his drawers.
He set about repairing his drawers.
Do you know where my pants are?
Do you know where my pants are?
Did you make the table?
Did you make the table?
Give me the bill.
Give me the bill.
I always remove the skin before eating.
I always remove the skin before eating.
It's pool time!
It's pool time!
The wheel seems to be blocked somehow.
The wheel seems to be blocked somehow.
Your punch is amazing!
Your punch is amazing!
My husband bought a chopper recently.
My husband bought a chopper recently.
You bought a new scarf, didn't you?
You bought a new scarf, didn't you?
We are under the canopy.
We are under the canopy.
The dummies need to be cleaned.
The dummies need to be cleaned.
He wants to show me his spot.
He wants to show me his spot.
Have you seen my pin?
Have you seen my pin?
The scale is broken.
The scale is broken.
Someone should clean the window.
Someone should clean the window.
Don't let the kids play in the yard!
Don't let the kids play in the yard!
The plug has stopped working, could you fix it?
The plug has stopped working, could you fix it?
That's a small stone you have there.
That's a small stone you have there.
I dropped a clip on the floor but I'm not sure where.
I dropped a clip on the floor but I'm not sure where.
Hand me the dough!
Hand me the dough!
You need to get rid of the ashes.
You need to get rid of the ashes.
She's got a bun in the oven.
She's got a bun in the oven.
He's got balls!
He's got balls!
Don't mess with the controller!
Don't mess with the controller!
The deer was just looking straight at me.
The deer was just looking straight at me.
A doe in the field.
A doe in the field.
Don't look at the fly!
Don't look at the fly!
He bought his own plane.
He bought his own plane.
Look at her face, she has a flush!
Look at her face, she has a flush!
Your gum doesn't look good!
Your gum doesn't look good!
It must be the spirits!
It must be the spirits!
The soles were stinky.
The soles were stinky.
A person with a yellow jacket is waiting for something.
A person with a yellow jacket is waiting for something.
I appear to have lost a couple of pounds.
I appear to have lost a couple of pounds.
You really need to give the pipes a good clean every now and then.
You really need to give the pipes a good clean every now and then.
This wedge is all rotten.
This wedge is all rotten.
His shoe just fell off in the field.
His shoe just fell off in the field.
Give me his record, please.
Give me his record, please.
That's a wonderful train, isn't it?
That's a wonderful train, isn't it?
Have you seen the ruler?
Have you seen the ruler?
Look under the hood!
Look under the hood!
Subway? It's your call.
Subway? It's your call.
What is that sign? I've never seen it before.
What is that sign? I've never seen it before.
Look, he has a leg injury.
Look, he has a leg injury.
He is an experienced rider.
He is an experienced rider.
Last weekend, we went to the racetrack.
Last weekend, we went to the racetrack.
Wow, the model is beautiful!
Wow, the model is beautiful!
The dock is made of wood and is relatively sturdy.
The dock is made of wood and is relatively sturdy.
Why do I get the impression he really likes drills?
Why do I get the impression he really likes drills?
He is sitting on the trunk.
He is sitting on the trunk.
The ball lasted a really long time, well worth the money!
The ball lasted a really long time, well worth the money!
He took the lead.
He took the lead.
Have you got any coke?
Have you got any coke?
This dog's muzzle is weird.
This dog's muzzle is weird.
Can you not hear the roar?
Can you not hear the roar?
Hand me the spade.
Hand me the spade.
He had a nice cold beer out on the deck.
He had a nice cold beer out on the deck.
I can't wait - it's my favourite show, you know!
I can't wait - it's my favourite show, you know!
The vault is sealed now.
The vault is sealed now.
Put that in the basket.
Put that in the basket.
I dropped the cap. 
I dropped the cap. 
He received a shot in the arm and immediately felt a sharp pain.
He received a shot in the arm and immediately felt a sharp pain.
I saw someone with a stick walking down the street.
I saw someone with a stick walking down the street.
The bolt is broken, could you change it?
The bolt is broken, could you change it?
When I moved to my new apartment, I found a box that had been left behind by the previous occupant.
When I moved to my new apartment, I found a box that had been left behind by the previous occupant.
They are used to rowing.
They are used to rowing.
That's a good swing!
That's a good swing!
He jumped over the fence.
He jumped over the fence.
Please, leave a note on the table.
Please, leave a note on the table.
We have a new pitcher.
We have a new pitcher.
One of the organs unfortunately isn't working properly.
One of the organs unfortunately isn't working properly.
It is renowned for its beautiful roses.
It is renowned for its beautiful roses.
My husband loves squash!
My husband loves squash!
They were shooting in the village down by the postoffice.
They were shooting in the village down by the postoffice.
It needs a really good sweep.
It needs a really good sweep.
We changed coaches.
We changed coaches.
The tiles are old and broken, they need to be changed.
The tiles are old and broken, they need to be changed.
Hand me that can please.
Hand me that can please.
Be careful, the iron is hot!
Be careful, the iron is hot!
We have some left, but I'm going to buy a few more rolls just to be sure.
We have some left, but I'm going to buy a few more rolls just to be sure.
Let me take a closer look at that skate.
Let me take a closer look at that skate.
What a chicken!
What a chicken!
Next to the main square or the little one?
Next to the main square or the little one?
If we could just move the board over a bit, that would create some space.
If we could just move the board over a bit, that would create some space.
She knows how to handle a paddle.
She knows how to handle a paddle.
The man saw her duck.
The man saw her duck.
Look at the bay, it's beautiful!
Look at the bay, it's beautiful!
How many degrees? Two degrees!
How many degrees? Two degrees!
Don't tell me, you've got a hive problem again?
Don't tell me, you've got a hive problem again?
How did you get such a mark?
How did you get such a mark?
Just a single tear, but it was enough.
Just a single tear, but it was enough.
By the way, the key tends to stick a little bit.
By the way, the key tends to stick a little bit.
I did not expect you to be so smart!
I did not expect you to be so smart!
Ow, that's far too hot!
Ow, that's far too hot!
Oh don't stress, it's just a draft.
Oh don't stress, it's just a draft.
The shell's got a crack in it.
The shell's got a crack in it.
The carpet must have cost a fortune!
The carpet must have cost a fortune!
Do me a favour and clear out the tray for me, please.
Do me a favour and clear out the tray for me, please.
The frame is made of wood.
The frame is made of wood.